uOrder/uOrder/DetailedOrderPage.xaml

<UserControl x:Class="uOrder.DetailedOrderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:uOrder"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="950">
    <Grid>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="36,36,36,10" Grid.RowSpan="2">
            <StackPanel Name="details_stack">
                <Button Content="Go Back" Margin="0,0,720,10" FontSize="22" BorderThickness="3" BorderBrush="DarkRed" Click="Button_Click_1"/>
                <StackPanel Orientation="Horizontal">
                    <Label Name="title" FontSize="26" FontWeight="Bold"/>
                    <Image x:Name="iconoceanwise"  Source="image3.png" Height="30" Width="35" Visibility="Collapsed"/>
                    <Image x:Name="iconveg" Height="30" Source="Image8.png" Width="35" Visibility="Collapsed"/>
                </StackPanel>
                <TextBlock Name="details" FontSize="22" Margin="0, -10, 0 , 0"/>
                <CheckBox Name="checkbox" FontSize="11" Checked="checkbox_Checked" Visibility="Collapsed" Content="">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="checkbox2" FontSize="11" Checked="checkbox_Checked2" Visibility="Collapsed">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="checkbox3" FontSize="11" Checked="checkbox_Checked3" Visibility="Collapsed">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <ComboBox Name="dropDown" FontSize="18" Visibility="Collapsed" Width="348" HorizontalAlignment="Left" Text="-- Select Type --" IsEditable="True" IsReadOnly="True" >
                    <ComboBoxItem Name="firstItem"></ComboBoxItem>
                    <ComboBoxItem Name="secondItem" Visibility="Collapsed"></ComboBoxItem>
                    <ComboBoxItem Name="thirdItem" Visibility="Collapsed"></ComboBoxItem>
                    <ComboBoxItem Name="fourthItem" Visibility="Collapsed"></ComboBoxItem>
                </ComboBox>
                <Label Content="A note for the kitchen:" FontSize="22"/>
                <TextBox GotFocus ="notes_GotFocus" Name="notes" Width="874" Height="181" FontFamily="Courier New" FontSize="20" LostFocus="notes_LostFocus">
                    Enter preferences or allergies here
                </TextBox>
                <Button Content="Add to Order" Margin="650,10,0,0" Background="DarkRed" Foreground="White" FontSize="22" Click="Button_Click" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
