uOrder/uOrder/DetailedOrderPage.xaml

<UserControl x:Class="uOrder.DetailedOrderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:uOrder"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="950">
    <Grid>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden" Margin="36,10">
            <StackPanel Name="details_stack">
                <Button Margin="-0,0,710,10" Background="#FFC7C2C2" Width="162" BorderThickness="0" BorderBrush="#C7C2C2" Click="Button_Click_1" Height="95">
                    <Image Name="back" Source="back_red.png" Stretch="Fill" Width="162" Height="95"/>
                </Button>
                <StackPanel  Margin="0,0" Orientation="Horizontal">
                    <Label Name="title" FontSize="36" FontWeight="Bold"/>
                    <Image x:Name="iconoceanwise"  Source="image3.png" Height="30" Width="35" Visibility="Collapsed"/>
                    <Image x:Name="iconveg" Height="30" Source="Image8.png" Width="35" Visibility="Collapsed"/>
                </StackPanel>

            <StackPanel Margin="0,0" Height="300">
                    <TextBlock x:Name="details" FontSize="22" Margin="0, 0, 0 , 0"/>
                    <CheckBox Name="checkbox" FontSize="11" Checked="checkbox_Checked" Visibility="Collapsed" Content="">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="checkbox2" FontSize="11" Checked="checkbox_Checked2" Visibility="Collapsed">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="checkbox3" FontSize="11" Checked="checkbox_Checked3" Visibility="Collapsed">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <ComboBox Name="dropDown" FontSize="18" Visibility="Collapsed" Width="348" HorizontalAlignment="Left" Text="-- Select --" IsEditable="True" IsReadOnly="True" >
                    <ComboBoxItem Name="firstItem"></ComboBoxItem>
                    <ComboBoxItem Name="secondItem" Visibility="Collapsed"></ComboBoxItem>
                    <ComboBoxItem Name="thirdItem" Visibility="Collapsed"></ComboBoxItem>
                    <ComboBoxItem Name="fourthItem" Visibility="Collapsed"></ComboBoxItem>
                </ComboBox>
                <Label Content="A note for the kitchen:" FontSize="22"/>
                <TextBox GotFocus ="notes_GotFocus" Name="notes" Width="874" Height="228" FontFamily="Courier New" FontSize="20" TextWrapping="Wrap" AcceptsReturn="True" LostFocus="notes_LostFocus">
                Enter preferences or allergies here
                </TextBox>
            </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Start Over" Margin="10,10,0,0" Background="DarkRed" Foreground="White" FontSize="22" Click="StartOver_Click" Width="151" />
                    <Button Content="Add to Order" Margin="560,10,0,0" Background="DarkRed" Foreground="White" FontSize="22" Click="Button_Click" Width="151" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>

