uOrder/uOrder/DoubleCheeseNachosForOneOrTwo.xaml

<UserControl x:Class="uOrder.DoubleCheeseNachosForOneOrTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:uOrder"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="950">
    <Grid>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="36,36,36,10" Grid.RowSpan="2">
            <StackPanel>
                <Button Content="Go Back" Width="875"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Double Cheese Nachos For One Or Two" FontSize="14" FontWeight="Bold"/>
                    <Image x:Name="iconveg"  Source="image4.png" Height="14" Width="35"/>
                </StackPanel>
                <Label Content="13 ¾" FontSize="10" Margin="0, -10, 0 , 0"/>
                <CheckBox Content="add beef 5" />
                <CheckBox Content="add pulled chicken 5" />
                <Label Content="A note for the kitchen:"/>
                <TextBox Width="875" Height="87" FontFamily="Courier New">
                    Enter preferences or allergies here
                </TextBox>
                <Button Content="Add to Order" Width="875"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>