uOrder/uOrder/HelpPage.xaml

<UserControl x:Class="uOrder.HelpPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:uOrder"
             mc:Ignorable="d" Height="803" Width="1921">
    <Grid Name="mainGrid">
        <StackPanel HorizontalAlignment="Left" Height="286"  VerticalAlignment="Top" Width="1901" Margin="10,0,0,0">
            <TextBlock x:Name="textBlockother" Margin="10,5,0,5" TextWrapping="Wrap" Height="59" FontSize="40" HorizontalAlignment="Left" Width="235" TextDecorations="{x:Null}" Text="HELP" FontWeight="Bold"/>

            <TextBlock x:Name="textBlockother2" FontWeight="Regular" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,10" Height="31" Width="1837" FontSize="18" FontStyle="Italic">
                    Please refer to this page for support in navigating the menu. If you require further service, please click the bell icon above.

            </TextBlock>

        </StackPanel>
        <ScrollViewer Background="#FFF6F2F1" PanningMode="Both" ScrollChanged="ScrollViewer_ScrollChanged" VerticalScrollBarVisibility="Hidden" Margin="10,107,40,10"  FontSize="72">
            <StackPanel Name="help_viewer" Background="#FFF6F2F1" Height="3747" Width="1868">

                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" Text="Exploring our selection"  VerticalAlignment="Top" Margin="15,10,0,-20" Height="97" Width="1852" Foreground="#FFA62525" FontFamily="Segoe Script" FontSize="42"/>

                <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="15,-10,0,-10" Height="139" Width="1842" FontSize="20"><Run Text="If the device goes idle at any point, a single tap anywhere on the screen will bring it back to where you left off. Browse through our selection with ease by scrolling up and down within the menu."/><LineBreak/><LineBreak/><Run Text="When there's an item that strikes your fancy, click on it! A detailed description of the dish will appear to provide you with more information. All customizations available for this item will appear on this page for you to choose from. Please let us know if you have any allergies or if you'd like your dish to be served in a specific way in the Note for the Kitchen box - click in the box and type it out."/></TextBlock>
                <Image x:Name="menuclick_png" Margin="36,0,954,316" Source="Image24.png" Stretch="Fill" Height="427" Width="868"/>
                <Image x:Name="Image32_png" Margin="941,-750,24,310" Source="Image33.png" Stretch="Fill" Height="430" Width="868"/>
                <Image x:Name="Image34_png" Margin="36,-280,954,276" Source="Image34.png" Stretch="Fill" Height="427"/>
                <Image x:Name="Image35_png" Margin="958,-704,42,310" Source="Image35.png" Stretch="Fill" Height="430" Width="868"/>
                <Label x:Name="label" Height="2" BorderThickness="2" BorderBrush="Black" Margin="20,-790,39,-309"/>
                <TextBlock x:Name="textBlock5" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="15,-190,0,-20" Height="97" Width="1852" Foreground="#FFA62525" FontFamily="Segoe Script" FontSize="42"><Run Text="Placin"/><Run Text="g an order"/></TextBlock>
                <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="15,-120,0,-10" Height="150" Width="1842" FontSize="20">
                    When you have decided on a dish and made your customizations, click on ‘Add to Order’ and the item will appear under 'Your Order' to the side of the screen. Any items that add will appear here, where you can remove them if you change your mind using the 'Remove' button. Once you’re ready to place your order, select ‘Place Order Now’ to send your order to the kitchen for preparation!<LineBreak/><LineBreak/>
                </TextBlock>
                <Image x:Name="Image36_png" Margin="36,-65,959,316" Source="Image36.png" Height="427" Stretch="Fill"/>
                <Image x:Name="Image38_png" Margin="958,-750,42,310" Source="Image38.png" Height="427" Stretch="Fill"/>
                <Image x:Name="Image41_png" Margin="36,-280,959,316" Source="Image41.png" Height="427" Stretch="Fill"/>
                <Label Height="2" BorderThickness="2" BorderBrush="Black" Margin="20,-790,39,-309"/>
                <TextBlock x:Name="textBlock7"  FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="15,-200,0,-20" Height="97" Width="1852" Foreground="#FFA62525" FontFamily="Segoe Script" FontSize="42"><Run Text="Viewing your order"/></TextBlock>

                <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="15,-130,0,-10" Height="70" Width="1842" FontSize="20">
                  If you’d like to view what you’ve ordered, click ‘View Receipt' from the top toolbar.
                </TextBlock>
                <Image x:Name="Image42_png" Margin="36,-70,959,316" Height="427" Source="Image42.png" Stretch="Fill"/>
                <Label Height="2" BorderThickness="2" BorderBrush="Black" Margin="20,-790,39,-309"/>
                <TextBlock x:Name="textBlock9"  FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="15,-200,0,-20" Height="97" Width="1852" Foreground="#FFA62525" FontFamily="Segoe Script" FontSize="42"><Run Text="Payment"/></TextBlock>
                <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="15,-130,0,-10" Height="70" Width="1842" FontSize="20">
                  When you’d like to pay, click ‘Pay Now’ on the ‘View Receipt’ page and specify your method of payment. A waiter will assist you shortly.
                </TextBlock>
                <Image x:Name="Image43_png" Margin="36,-70,959,316" Source="Image43.png" Stretch="Fill"/>
            </StackPanel>

        </ScrollViewer>
        <Grid x:Name="downArrowCover" Height="105" VerticalAlignment="Bottom" IsHitTestVisible="False" Margin="10,0,40,10">
            <Rectangle Margin="10,-125,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <!--<GradientStop Color="Transparent" Offset="0.667"/>-->
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="3907.png"  VerticalAlignment="Bottom" Opacity="0.3" Width="300" Height="59" RenderOptions.BitmapScalingMode="Fant" Margin="747,0,824,10"/>

        </Grid>


    </Grid>
</UserControl>
