uOrder/uOrder/MenuPage.xaml

<UserControl x:Class="uOrder.MenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:uOrder"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1900"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="950"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label FontSize="40" Content="YOUR ORDER" FontWeight="Bold" Margin="10,0,728,0" />
            <ScrollViewer PanningMode="Both" Height="517"  Width="926" VerticalScrollBarVisibility="Hidden"  Background="#FFF6F2F1" HorizontalAlignment="Right" Margin="0,0,60,10">
                <StackPanel Margin="10,0" Name="order_stack">
                    <Label Name="empty" Height="67" Content="Your order is empty." FontStyle="Italic" FontSize="40" Foreground="DarkRed" Width="362" Margin="0,200,0,-200"/>
                    <Label Name="empty2" Height="68" Content="Please select an item from the menu." FontStyle="Italic" FontSize="30" Foreground="DarkRed" Width="498" Margin="0,200,0,0"/>

                </StackPanel>
            </ScrollViewer>
            <Label Name="sub_label" Content="Subtotal: $0.00" FontSize="16" Margin="46,0,59,0" HorizontalContentAlignment="Right"/>
            <Label Name="gst_label" Content="GST: $0.00" FontSize="16" Margin="15,0,59,0" HorizontalContentAlignment="Right"/>
            <Label Name="tot_label" Content="Total: $0.00" FontSize="24" Margin="15,-4,59,0" HorizontalContentAlignment="Right"/>
            <Button x:Name="order" Content="Place Order" Height="40" Margin="699,0,0,0" FontSize="22" Foreground="White" VerticalContentAlignment="Center" Click="order_Click" Background="DarkRed" HorizontalAlignment="Left" Width="241"/>
        </StackPanel>
        <StackPanel Name="page_viewer" Grid.Column="0">
            <Label FontSize="40" Content="MENU" FontWeight="Bold" Margin="8,0,0,0" />
            <TabControl Name="menu" TabStripPlacement="Right" Margin="0,0,36,10" HorizontalAlignment="Right" Width="904">
                <TabItem Header="SHARE" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                    <ScrollViewer PanningMode="Both" Height="720" Width="760" ScrollChanged="ScrollViewer_ScrollChanged" VerticalScrollBarVisibility="Hidden">



                        <StackPanel Width="740">
                            <Image x:Name="Image12_png" Height="251" Margin="0,0,0,0" Source="Image12.png" Stretch="Uniform"/>
                            <Button Name="tpiaj" Background="White" BorderThickness="0" Click="tpiaj_Click">
                                <TextBlock Width="735" Margin="0,20" Foreground="Black">
                                    TUNA POKE IN A JAR <LineBreak/> 
                                    avocado, fresh tomatoes, nori crisps, ginger, spring onions + ponzu - 9 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="kfc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    KOREAN FRIED CAULIFLOWER <LineBreak/> 
                                    spicy gochujang pepper sauce, jalapeno lime dip - 9 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="c_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    CALAMARI <LineBreak/> 
                                    + tempura prawns, sriracha aioli + sweet chili sauce - 13 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="b_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    BRUSCHETTA <LineBreak/> 
                                     9 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="ps_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    POT-STICKERS <LineBreak/> 
                                    12 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="mb_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    MED-BREAD<LineBreak/> 
                                    fresh baked flatbread, three dips - 9 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="dr_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    DRY RIBS <LineBreak/> 
                                    11 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="sc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    SUSHI CONES <LineBreak/> 
                                     tempura prawns, fresh avocado, nori + ponzu - 14 ¼
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="icf_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    INDO CHICKEN FLATBREAD <LineBreak/> 
                                    served open faced, pulled chicken, refried beans, shredded cheese, <LineBreak/>
                                    crispy lentils on curry naan. - 9 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="md_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    MOSAIC DIP <LineBreak/> 
                                    goat cheese, mushrooms, fresh baked flatbread - 14 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="scc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    SWEET CHILI CHICKEN <LineBreak/> 
                                    12 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="cw_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    CHICKEN WINGS<LineBreak/> 
                                     biryani, salt + pepper, honey garlic, hot - 13 ½
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="lw_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    LETTUCE WRAPS <LineBreak/> 
                                    fresh veggies, cashews, chow mein noodles, ginger soy glaze - 13 ¾ <LineBreak/>
                                    add chicken - 5
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="dcnsp_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    DOUBLE CHEESE NACHOS SHARE PLATTER<LineBreak/> 
                                    19 ¾ <LineBreak/>
                                    add beef - 5 <LineBreak/>
                                    add pulled chicken - 5
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="dcn12_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    DOUBLE CHEESE NACHOS FOR ONE OR TWO <LineBreak/> 
                                    13 ¾ <LineBreak/>
                                    add beef - 5 <LineBreak/>
                                    add pulled chicken - 5
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="PIZZAS" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" ScrollChanged="ScrollViewer_ScrollChanged" PanningMode="Both" Height="720" Width="760">
                        <StackPanel Width="740">
                            <Image x:Name="Image15_png" Height="258" Margin="-6,0,0,0" Source="Image15.png" Stretch="Uniform"/>
                            <Button Background="White" BorderThickness="0" Click="ri_Click">
                                <TextBlock Width="735" Margin="0,20">
                                RUSTIC ITALIAN <LineBreak/> 
                                prosciutto + pancetta, caramelized onions, pulled short rib - 16 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="m_Click">
                                <TextBlock Width="735" Margin="0,20">
                                MARGHERITA<LineBreak/> 
                                fresh basil, bocconcini, rustic tomato sauce, olive oil - 13 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="SOUPS + SALADS" FontFamily="Montreal" FontSize="16" Width="140" Height="65">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" ScrollChanged="ScrollViewer_ScrollChanged" PanningMode="Both" Height="720" Width="760">
                        <StackPanel Width="740">
                            <Image x:Name="Image16_png" Height="262" Margin="0,0,0,0" Source="Image16.png" Stretch="Uniform"/>
                            <Button Background="White" BorderThickness="0" Click="bcs_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    BROCCOLI CHEESE SOUP <LineBreak/> 
                                    7 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="fs_Click">
                                <TextBlock Width="735" Margin="0,20" FontSize="18">
                                    FEATURE SOUP<LineBreak/> 
                                    7 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="sms_Click">
                                <TextBlock Width="735" Margin="0,20" FontSize="18">
                                    STARTER MARKET SALAD <LineBreak/> 
                                    artisan greens, fresh veggies, edamame, toasted pumpkin seeds, red wine vinaigrette - 7 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="scs_Click">
                                <TextBlock Width="735" Margin="0,20" FontSize="18">
                                    STARTER CAESAR SALAD<LineBreak/> 
                                    7 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="cs_Click">
                                <TextBlock Width="735" Margin="0,20" FontSize="18">
                                    CAESAR SALAD <LineBreak/> 
                                    garlic ciabatta baguette - 9 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="kqslv_Click">
                                <TextBlock Width="735" Margin="0,20" FontSize="18">
                                    KALE + QUINOA SALAD + LEMON VINAIGRETTE<LineBreak/> 
                                    toasted pumpkin seeds, dried currants, grana padano - 13 ½
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="acs_Click">
                                <TextBlock Width="735" Margin="0,20" FontSize="18">
                                    ASIAN CHOPPED SALAD<LineBreak/> 
                                    marinated chicken, crisp veggies, sesame dressing, frash cilantro + toasted sesame seeds - 13 ½
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="ss_Click">
                                <TextBlock Width="735" Margin="0,20" FontSize="18">
                                    STEAK SALAD<LineBreak/> 
                                    fresh greens, quebec goat cheese, grape tomatoes, spicy vinaigrette with a hint of clamato,<LineBreak/> 
                                    goat cheese crostini - 19 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0"  Click="sacs_Click">
                                <TextBlock Width="735" Margin="0,20" FontSize="18">
                                    SALMON + AVOCADO COBB SALAD<LineBreak/> 
                                    fresh lois lake steelhead, crisp iceberg lettuce, bacon, cage-free boiled egg, feta, peppercorn ranch +<LineBreak/> 
                                    sundried tomato dressing - 18 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0"  Click="sgts_Click">
                                <TextBlock Width="735" Margin="0,20" FontSize="18">
                                    SEARED GINGER TUNA SALAD<LineBreak/> 
                                    rare albacore tuna, edamame beans, avocado, daikon, cashews, cucumber ponzu emulsion - 19 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="STEAKS" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" ScrollChanged="ScrollViewer_ScrollChanged" PanningMode="Both" Height="720" Width="760">
                        <StackPanel Width="740">
                            <Image x:Name="Image14_png" Height="233" Margin="0,0,0,0" Source="Image14.png" Stretch="Uniform"/>
                            <Button Background="White" BorderThickness="0"  Click="s_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    SIRLOIN <LineBreak/> 
                                    7 oz certified angus beef (cab®) - 25 ¾ <LineBreak/>
                                    add madagascar peppercorn brandy sauce 3½
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0"  Click="hgs_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    HONEY GARLIC SIRLOIN<LineBreak/> 
                                    9 oz, our unforgettable marinated sirloin - 29 ½
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0"  Click="ms_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    MUSHROOM SIRLOIN<LineBreak/> 
                                    7 oz cab® sirloin, creamy madeira sauce + pan roasted cremini mushrooms - 29
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0"  Click="ny_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    NEW YORK<LineBreak/> 
                                    10 oz - 34
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="pny_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    PEPPERCORN NEW YORK<LineBreak/> 
                                    10 oz with madagascar peppercorn brandy sauce - 36 ½
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="sp_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    SIRLOIN + PRAWNS<LineBreak/> 
                                    7 oz cab® sirloin + grilled garlic butter prawns - 33
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="MAINS" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" ScrollChanged="ScrollViewer_ScrollChanged" PanningMode="Both" Height="720" Width="760">
                        <StackPanel Width="740">
                            <Image x:Name="Image17_png" Height="262" Margin="0,0,0,0" Source="Image17.png" Stretch="Uniform"/>
                            <Button Background="White" BorderThickness="0" Click="mds_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    MUSTARD + DILL SALMON <LineBreak/> 
                                    fresh lois lake steelhead, green beans + mushroom salsa + baby potatoes - 26
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="lllhs_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    LOIS LAKE LAMON HERB SALMON<LineBreak/> 
                                    fresh lois lake steelhead, ancient grains, lemon herb sauce + fresh seasonal vegetables - 26
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="cmc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    CHIPOTLE MANGO CHICKEN <LineBreak/> 
                                    sweet + smoky dry rub, lemon quinoa, seasonal vegetables, fresh avocado + <LineBreak/> 
                                    salsa fresca - 23
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="orfc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    OVEN ROASTED FREE-RUN CHICKEN <LineBreak/> 
                                    seasoned flour, herbed goat cheese, lemon herb sauce, fresh seasonal vegetables, <LineBreak/>
                                    ancient grains - 23 ½
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="sbbrh_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    SLOW-ROASTED BABY BACK RIBS (HALF RACK) <LineBreak/> 
                                    fall off the bone tender, your choice of potato + fresh seasonal vegetables - 23 ½
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="sbbrf_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    SLOW-ROASTED BABY BACK RIBS (FULL RACK) <LineBreak/> 
                                    fall off the bone tender, your choice of potato + fresh seasonal vegetables - 29 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="cr_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    CHICKEN + RIBS <LineBreak/> 
                                    half rack of ribs, spice rubbed chicken, choice of potato + fresh seasonal vegetables - 25 ¾ <LineBreak/>
                                    add a second chicken breast - 5
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="PASTA + RICE" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" PanningMode="Both" ScrollChanged="ScrollViewer_ScrollChanged" Height="720" Width="760">
                        <StackPanel Width="740">
                            <Image x:Name="Image18_png" Height="257" Margin="0,0,0,0" Source="Image18.png" Stretch="Uniform"/>
                            <Button Background="White" BorderThickness="0" Click="cmr_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    CHICKAN MADEIRA RIGATONI <LineBreak/> 
                                    pan roasted chicken, creamy mushroom + madeira wine sauce, fresh rosemary, <LineBreak/>
                                    lemon butter - 18 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="ha_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    HERB ALFREDO <LineBreak/> 
                                    grana padano, penne, asiago cream, chives - 13 ¾ <LineBreak/>
                                    add chicken 5
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="pl_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    PRAWN LINGUINE<LineBreak/> 
                                    + tempura prawns, sriracha aioli + sweet chili sauce - 13 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="ce_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    CHICKEN ENCHILADAS <LineBreak/> 
                                     9 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="gtrb_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    GINGER TERIYAKI RICE BOWL<LineBreak/> 
                                    fresh asian veggies, chipotle yogurt - 12 ¾ <LineBreak/>
                                    add chicken 5<LineBreak/>
                                    add steak 6
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="rtcb_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    RED THAI CURRY BOWL<LineBreak/> 
                                    fresh baked flatbread, three dips - 9 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="bv_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    BEEF VINDALOO <LineBreak/> 
                                    11 ¾
                                </TextBlock>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="BURGERS" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" PanningMode="Both" ScrollChanged="ScrollViewer_ScrollChanged" Height="720" Width="760">
                        <StackPanel Width="740">
                            <Image x:Name="Image13_png" Height="253" Source="Image13.png" Stretch="Uniform"/>
                            <Button Background="LightGray" BorderBrush="Black" BorderThickness="0" Height="80" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Content" Value="BLACKENED CHICKEN BURGER &#x0a; crisp pancetta bacon, american cheddar, roasted garlic mayo - 16"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="DarkGray" />

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Content" Value="We're sorry, this item is currently unavailable. "/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="Foreground" Value="Black" />


                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </Button.Style>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,40"/>
                            <Button Background="White" BorderThickness="0" Click="pvb_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    PORTOBELLO VEGGIE BURGER <LineBreak/> 
                                    marinated full mushroom cap, aged white cheddar, + fresh herbs - 14 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="tb_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    THE BURGER<LineBreak/> 
                                    hand-formed chuck + brisket patty, red relish, pickled mustard seed mayo - 14 ¾ <LineBreak/>
                                    add bacon 1½ <LineBreak/>
                                    add aged white cheddar 1½ <LineBreak/>
                                    add sautéed mushrooms
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="lbb_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    LETTUCE "BUN" BURGER <LineBreak/> 
                                    our hand-formed burger wrapped in fresh iceburg lettuce - 15 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="lb_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    LOADED BURGER<LineBreak/> 
                                    aged white cheddar, mozzarella, sautéed mushrooms, bacon + bbq sauce - 17 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="HANDHELDS" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" PanningMode="Both" ScrollChanged="ScrollViewer_ScrollChanged" Height="720" Width="760">
                        <StackPanel Width="740">
                            <Image x:Name="Image20_png" Height="281" Margin="0,0,0,0" Source="Image20.png" Stretch="Uniform"/>
                            <Button Background="White" BorderThickness="0" Click="st_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    STREET TACOS <LineBreak/> 
                                    two chicken tacos, served food truck style + side fresh market salad - 13 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="ft_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    FISH TACOS <LineBreak/> 
                                    chipotle lime haddock, soft corn taco shells, valentina hot sauce +<LineBreak/>
                                    side fresh market salad - 15 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="gcw_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    GREEK CHICKEN WRAP<LineBreak/> 
                                    marinated chicken, tomatoes, kalamata olives, capers, tzatziki, crumbled feta cheese - 15 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="sfcw_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    SOUTHERN FRIED CHICKEN WRAP <LineBreak/> 
                                    cabbage-slaw, cheddar cheese, quick pickle - 15 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="bd_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    BEEF DIP<LineBreak/> 
                                    house-roasted beef, pretzel bun, sautéed mushrooms, horseradish aioli, swiss cheese, <LineBreak/>
                                    au jus - 17 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="dstc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    DOUBLE STACKED TURKEY CLUB <LineBreak/> 
                                    roasted turkey, crisp bacon, fresh lettuce, tomato, mayo, cheddar,<LineBreak/>
                                    toasted multi-grain - 14 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="st_s_Click">
                                <TextBlock Width="735" Margin="0,20">
                                   STEAK SANDWHICH<LineBreak/> 
                                    cab® sirloin, open faced with sautéed mushrooms, caramelized + crispy onions,<LineBreak/>
                                    fresh arugula, garlic ciabatta - 18 ½
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="lc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    LUNCH COMBO<LineBreak/> 
                                    choose any two of the following: broccoli cheese or feature soup, side caesar or <LineBreak/>
                                    side market salad, half turkey club or half beef dip - 12 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="sfcw_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    SOUTHERN FRIED CHICKEN WRAP <LineBreak/> 
                                    cabbage-slaw, cheddar cheese, quick pickle - 15 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="ctf_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    CHICKEN TENDERS + FRIES<LineBreak/> 
                                    classic, buffalo or tangy thai - 14
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="DESSERTS" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" PanningMode="Both" Height="720" ScrollChanged="ScrollViewer_ScrollChanged" Width="760">
                        <StackPanel Width="740">
                            <Image x:Name="Image19_png" Height="262" Margin="0,0,0,0" Source="Image19.png" Stretch="Fill"/>
                            <Button Background="White" BorderThickness="0" Click="scpc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    SALTED CARAMEL + PECAN CHEESECAKE <LineBreak/> 
                                    caramel scented cheesecake with fresh blackberries + orange segments - 8 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="mscpc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    MINI SALTED CARAMEL + PECAN CHEESECAKE <LineBreak/> 
                                    4 ½
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="dcc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    DARK CHOCOLATE CAKE<LineBreak/> 
                                    warm callebaut chocolate sauce, french vanilla ice cream + shaved chocolate curls - 8
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="wcb_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    WHITE CHOCOLATE BROWNIE <LineBreak/> 
                                    warm chocolate sauce, french vanilla ice cream + real whipped cream - 8 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="bob_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    BITE OF BROWNIE<LineBreak/> 
                                    4 ½
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="stp_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    STICKY TOFFEE PUDDING <LineBreak/> 
                                    warm, with toasted almonds, buttery caramel sauce + french vanilla ice cream - 8 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="mstp_Click">
                                <TextBlock Width="735" Margin="0,20">
                                   MINI STICKY TOFFEE PUDDING<LineBreak/> 
                                    4 ½
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="tt_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    TASTING TRIO<LineBreak/> 
                                    mini versions of our white chocolate brownie, sticky toffee pudding + salted caramel + <LineBreak/>
                                    pecan cheesecake, served with french vanilla ice cream - 11 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="DRINKS" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" PanningMode="Both" Height="720" ScrollChanged="ScrollViewer_ScrollChanged" Width="760">
                        <StackPanel Width="740">
                            <Image x:Name="Image21_png" Height="291" Margin="0,0,0,0" Source="Image21.png" Stretch="Uniform"/>
                            <Button Background="White" BorderThickness="0" Click="at_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    ASSORTED TEAS <LineBreak/> 
                                    chamomile, super mint, orange pekoe, red chai - 3 ½
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="sm_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    SIGNATURE MILKSHAKES <LineBreak/> 
                                    rich and creamy hand-scooped milkshake topped with whipped cream <LineBreak/>
                                    choose from vanilla, chocolate, strawberry, or peach - 5
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="bb_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    BOTTOMLESS BEVERAGES <LineBreak/> 
                                    coke, diet coke, sprite, barq's root bear - 3
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="tc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    TEASER CAESAR <LineBreak/> 
                                    clamato, garlic tabasco, celery, lime - 4
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="ssp_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    SUNSHINE SPLASH<LineBreak/> 
                                    apple juice, orange juice, mango purée, peaches, sprite, lemon - 4 ½
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="bf_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    BERRY FIZZ <LineBreak/> 
                                    raspberries, cranberry juice, ginger ale, soda - 4
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="iso_Click">
                                <TextBlock Width="735" Margin="0,20">
                                   ITALIAN SODAS <LineBreak/> 
                                    choice of raspberry, mandarin orange or mango syrup with soda water - 3
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="fj_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    FRESH JUICE <LineBreak/> 
                                    tropicana pure premium orange juice, apple, grapefruit, pineapple, cranberry, tomato - 3 ¾ <LineBreak/>
                                    additional flavours may be available - ask your server
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="KIDS MENU" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" PanningMode="Both" Height="712" ScrollChanged="ScrollViewer_ScrollChanged" Width="760" Margin="0,0,-4,0">
                        <StackPanel Width="740" Height="766">
                            <Image x:Name="Image22_png" Height="304" Margin="0" Source="Image22.png" Stretch="Fill"/>
                            <Button Background="White" BorderThickness="0" Click="kp_Click">
                                <TextBlock Width="735" Margin="0,20">
                                KIDS' PENNE <LineBreak/> 
                                with asiago cream - 9 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="cb_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    CHICKEN BITES<LineBreak/> 
                                    served with your choice of fries, salad or veggies + dip - 9 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="jc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                JR CHEESEBURGER <LineBreak/> 
                                with cheddar cheese + ketchup, served with your choice of fries, salad or veggies + <LineBreak/> 
                                dip - 9 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="gcs_Click">
                                <TextBlock Width="735" Margin="0,20">
                                GRILLED CHEESE SANDWICH <LineBreak/> 
                                white or multi-grain bread, served with your choice of fries, salad or veggies + dip - 9 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="cp_Click">
                                <TextBlock Width="735" Margin="0,20">
                                CHEESE PIZZA<LineBreak/> 
                                served with veggies + dip - 9 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0"  Click="kgcd_Click">
                                <TextBlock Width="735" Margin="0,20">
                                KIDS' GRILLED CHICKEN DINNER<LineBreak/> 
                                with jasmine rice + veggies + dip - 9 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

            <!--Grid x:Name="upArrowCover" Margin="0" Height="741" VerticalAlignment="Top" IsHitTestVisible="False">
                
            </-->
            <Grid x:Name="downArrowCover" Margin="0"  Height="741" VerticalAlignment="Bottom" IsHitTestVisible="False">
                <Rectangle Margin="10,-142,180,752">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Transparent" Offset="0"/>
                            <!--<GradientStop Color="Transparent" Offset="0.667"/>-->
                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image Source="3907.png"  VerticalAlignment="Bottom" Opacity="0.2" Height="51" RenderOptions.BitmapScalingMode="Fant" Margin="271,-68,448,758"/>
            </Grid>
        </StackPanel>

        <Rectangle Name="kb_background" Fill="#FFDADCE1" Grid.ColumnSpan="2" Margin="0,454,0.4,0.2" Visibility="Collapsed"/>
        <Image x:Name="kb" Height="350" Source="Image9.png" Stretch="Uniform" Margin="10,454.2,-9.6,45.4" Grid.ColumnSpan="2" Visibility="Collapsed"/>




    </Grid>
</UserControl>

