uOrder/uOrder/MenuPage.xaml

<UserControl x:Class="uOrder.MenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:uOrder"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1900"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="950"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label FontSize="40" Content="YOUR ORDER" FontWeight="Bold" Margin="10,0,728,0" />
            <ScrollViewer PanningMode="Both" Height="572"  Width="926" VerticalScrollBarVisibility="Hidden"  Background="#FFF6F2F1" HorizontalAlignment="Right" Margin="0,0,60,10">
                <StackPanel Margin="10,0" Name="order_stack">
                    <Label Name="empty" Height="67" Content="Your order is empty." FontStyle="Italic" FontSize="40" Foreground="DarkRed" Width="362" Margin="0,200,0,-200"/>
                    <Label Name="empty2" Height="68" Content="Please select an item from the menu." FontStyle="Italic" FontSize="30" Foreground="DarkRed" Width="498" Margin="0,200,0,0"/>

                </StackPanel>
            </ScrollViewer>
            <Label Name="sub_label" Content="Subtotal: $0.00" FontSize="16" Margin="46,0,59,0" HorizontalContentAlignment="Right"/>
            <Label Name="gst_label" Content="GST: $0.00" FontSize="16" Margin="15,0,59,0" HorizontalContentAlignment="Right"/>
            <Label Name="tot_label" Content="Total: $0.00" FontSize="24" Margin="15,-4,59,0" HorizontalContentAlignment="Right"/>
            <Button x:Name="order" Content="Place Order" Height="40" Margin="699,0,0,0" FontSize="22" Foreground="White" VerticalContentAlignment="Center" Click="order_Click" Background="DarkRed" HorizontalAlignment="Left" Width="241"/>
        </StackPanel>
        <StackPanel Name="page_viewer" Grid.Column="0">
            <Label FontSize="40" Content="MENU" FontWeight="Bold" Margin="8,0,0,0" />
            <TabControl Name="menu" TabStripPlacement="Right" Margin="0,0,36,10" HorizontalAlignment="Right" Width="904">
                <TabItem Header="SHARE" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                    <ScrollViewer PanningMode="Both" Height="720" Width="760" ScrollChanged="ScrollViewer_ScrollChanged" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Width="740">
                            <Image x:Name="Image12_png" Height="251" Margin="0,0,0,0" Source="Image12.png" Stretch="Uniform"/>
                            <TextBlock FontSize="22"  FontStyle="Italic" TextAlignment="Center"  Foreground="DarkRed" Margin="15">
                                Enjoy your favourite starters like dry ribs, chicken wings, and bruschetta, <LineBreak/>
                                or try an appetizer that’s new to you, like sushi cones, mosaic dip, <LineBreak/>
                                or calamari.
                            </TextBlock>
                            <Label BorderThickness="7" BorderBrush="DarkRed" Height="7" Margin="0,10"/>
                            <Button Name="tpiaj" Background="White" BorderThickness="0" Click="tpiaj_Click">
                                <TextBlock VerticalAlignment="Bottom" Width="735" Margin="0,20" Foreground="Black">
                                    <Run FontSize="20" FontWeight="Bold"> TUNA POKE IN A JAR </Run> <LineBreak/>
                                    avocado, fresh tomatoes, nori crisps, ginger, spring onions + ponzu <LineBreak/>
                                    <Run FontWeight="Bold">9 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="kfc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                     <Run FontSize="20" FontWeight="Bold"> KOREAN FRIED CAULIFLOWER </Run><LineBreak/> 
                                    spicy gochujang pepper sauce, jalapeno lime dip <LineBreak/>
                                    <Run FontWeight="Bold">9 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="c_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold"> CALAMARI </Run><LineBreak/> 
                                    + tempura prawns, sriracha aioli + sweet chili sauce <LineBreak/>
                                    <Run FontWeight="Bold">13 ¾ </Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="b_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold"> BRUSCHETTA </Run><LineBreak/> 
                                     <Run FontWeight="Bold">9 ¾ </Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="ps_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold"> POT-STICKERS </Run><LineBreak/> 
                                    <Run FontWeight="Bold">12 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="mb_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold"> MED-BREAD</Run><LineBreak/> 
                                    fresh baked flatbread, three dips <LineBreak/> 
                                    <Run FontWeight="Bold">9 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="dr_Click">
                                <TextBlock Width="735" Margin="0,20">
                                     <Run FontSize="20" FontWeight="Bold">DRY RIBS </Run><LineBreak/> 
                                    <Run FontWeight="Bold">11 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="sc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold"> SUSHI CONES </Run><LineBreak/> 
                                     tempura prawns, fresh avocado, nori + ponzu <LineBreak/> 
                                     <Run FontWeight="Bold">14 ¼</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="icf_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">INDO CHICKEN FLATBREAD </Run><LineBreak/> 
                                    served open faced, pulled chicken, refried beans, shredded cheese, crispy lentils <LineBreak/>
                                    on curry naan. <LineBreak/>
                                    <Run FontWeight="Bold">9 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="md_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">MOSAIC DIP </Run><LineBreak/> 
                                    goat cheese, mushrooms, fresh baked flatbread<LineBreak/> 
                                    <Run FontWeight="Bold">14 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="scc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">SWEET CHILI CHICKEN </Run><LineBreak/> 
                                    <Run FontWeight="Bold">12 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="cw_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">CHICKEN WINGS</Run><LineBreak/> 
                                     biryani, salt + pepper, honey garlic, hot<LineBreak/> 
                                     <Run FontWeight="Bold">13 ½</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="lw_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">LETTUCE WRAPS</Run> <LineBreak/> 
                                    fresh veggies, cashews, chow mein noodles, ginger soy glaze <LineBreak/>
                                    <Run FontWeight="Bold">13 ¾ </Run><LineBreak/>
                                     Add Chicken <Run FontWeight="Bold">5 </Run><LineBreak/>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="dcnsp_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">DOUBLE CHEESE NACHOS SHARE PLATTER</Run><LineBreak/> 
                                    <Run FontWeight="Bold">19 ¾ </Run><LineBreak/>
                                    Add Beef <Run FontWeight="Bold">5 </Run><LineBreak/>
                                    Add Pulled Chicken <Run FontWeight="Bold">5</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="dcn12_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">DOUBLE CHEESE NACHOS FOR ONE OR TWO </Run><LineBreak/> 
                                    <Run FontWeight="Bold">13 ¾ </Run><LineBreak/>
                                    Add Beef <Run FontWeight="Bold"> 5 </Run><LineBreak/>
                                    Add Pulled Chicken <Run FontWeight="Bold"> 5 </Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="PIZZAS" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" ScrollChanged="ScrollViewer_ScrollChanged" PanningMode="Both" Height="720" Width="760">
                        <StackPanel Width="740">
                            <Image x:Name="Image15_png" Height="258" Margin="-6,0,0,0" Source="Image15.png" Stretch="Uniform"/>
                            <TextBlock FontSize="22"  FontStyle="Italic" TextAlignment="Center"  Foreground="DarkRed" Margin="15">
                                All our pizzas start with hand-stretched dough and are finished with <LineBreak/>
                                delicious meats, fresh herbs, and vegetables. We bake them until the cheese  <LineBreak/>
                                is perfectly melted, and our authentic Italian crust is just the right <LineBreak/>
                                amount of crispy.
                            </TextBlock>
                            <Label BorderThickness="7" BorderBrush="DarkRed" Height="7" Margin="0,10"/>
                            <Button Background="White" BorderThickness="0" Click="ri_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">RUSTIC ITALIAN </Run><LineBreak/>
                                    prosciutto + pancetta, caramelized onions, pulled short rib<LineBreak/>
                                    <Run FontWeight="Bold">16 ¾ </Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="m_Click">
                                <TextBlock Width="735" Margin="0,20">
                                 <Run FontSize="20" FontWeight="Bold">MARGHERITA</Run><LineBreak/>
                                    fresh basil, bocconcini, rustic tomato sauce, olive oil <LineBreak/>
                                    <Run FontWeight="Bold">13 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="SOUPS + SALADS" FontFamily="Montreal" FontSize="16" Width="140" Height="65">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" ScrollChanged="ScrollViewer_ScrollChanged" PanningMode="Both" Height="720" Width="760">
                        <StackPanel Width="740">
                            <Image x:Name="Image16_png" Height="262" Margin="0,0,0,0" Source="Image16.png" Stretch="Uniform"/>
                            <TextBlock FontSize="22"  FontStyle="Italic" TextAlignment="Center"  Foreground="DarkRed" Margin="15">
                                Our salads are a lighter option, perfect for lunch or dinner. <LineBreak/>
                                Seasonal greens, kale, and tomatoes tossed with delicious extras like <LineBreak/>
                                cashews, quinoa, and grana padano.
                            </TextBlock>
                            <Label BorderThickness="7" BorderBrush="DarkRed" Height="7" Margin="0,10"/>
                            <Button Background="White" BorderThickness="0" Click="bcs_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">BROCCOLI CHEESE SOUP</Run><LineBreak/>
                                    <Run FontWeight="Bold">7 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="fs_Click">
                                <TextBlock Width="735" Margin="0,20" FontSize="18">
                                    <Run FontSize="20" FontWeight="Bold">FEATURE SOUP</Run><LineBreak/> 
                                    <Run FontWeight="Bold">7 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="sms_Click">
                                <TextBlock Width="735" Margin="0,20" FontSize="18">
                                    <Run FontSize="20" FontWeight="Bold">STARTER MARKET SALAD</Run><LineBreak/>
                                    artisan greens, fresh veggies, edamame, toasted pumpkin seeds, red wine vinaigrette<LineBreak/>
                                    <Run FontWeight="Bold">7 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="scs_Click">
                                <TextBlock Width="735" Margin="0,20" FontSize="18">
                                    <Run FontSize="20" FontWeight="Bold">STARTER CAESAR SALAD</Run><LineBreak/>
                                    <Run FontWeight="Bold">7 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="cs_Click">
                                <TextBlock Width="735" Margin="0,20" FontSize="18">
                                    <Run FontSize="20" FontWeight="Bold">CAESAR SALAD</Run><LineBreak/> 
                                    garlic ciabatta baguette<LineBreak/>
                                    <Run FontWeight="Bold">9 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="kqslv_Click">
                                <TextBlock Width="735" Margin="0,20" FontSize="18">
                                    <Run FontSize="20" FontWeight="Bold">KALE + QUINOA SALAD + LEMON VINAIGRETTE</Run><LineBreak/> 
                                    toasted pumpkin seeds, dried currants, grana padano<LineBreak/> 
                                    <Run FontWeight="Bold">13 ½</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="acs_Click">
                                <TextBlock Width="735" Margin="0,20" FontSize="18">
                                    <Run FontSize="20" FontWeight="Bold">ASIAN CHOPPED SALAD</Run><LineBreak/> 
                                    marinated chicken, crisp veggies, sesame dressing, frash cilantro + toasted sesame seeds<LineBreak/> 
                                    <Run FontWeight="Bold">13 ½</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="ss_Click">
                                <TextBlock Width="735" Margin="0,20" FontSize="18">
                                    <Run FontSize="20" FontWeight="Bold">STEAK SALAD</Run><LineBreak/> 
                                    fresh greens, quebec goat cheese, grape tomatoes, spicy vinaigrette with a hint of clamato,<LineBreak/> 
                                    goat cheese crostini<LineBreak/> 
                                    <Run FontWeight="Bold">19 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0"  Click="sacs_Click">
                                <TextBlock Width="735" Margin="0,20" FontSize="18">
                                    <Run FontSize="20" FontWeight="Bold">SALMON + AVOCADO COBB SALAD</Run><LineBreak/> 
                                    fresh lois lake steelhead, crisp iceberg lettuce, bacon, cage-free boiled egg, feta, peppercorn ranch +<LineBreak/> 
                                    sundried tomato dressing<LineBreak/> 
                                    <Run FontWeight="Bold">18 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0"  Click="sgts_Click">
                                <TextBlock Width="735" Margin="0,20" FontSize="18">
                                    <Run FontSize="20" FontWeight="Bold">SEARED GINGER TUNA SALAD</Run><LineBreak/> 
                                    rare albacore tuna, edamame beans, avocado, daikon, cashews, cucumber ponzu emulsion<LineBreak/> 
                                    <Run FontWeight="Bold">19 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="STEAKS" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" ScrollChanged="ScrollViewer_ScrollChanged" PanningMode="Both" Height="720" Width="760">
                        <StackPanel Width="740">
                            <Image x:Name="Image14_png" Height="233" Margin="0,0,0,0" Source="Image14.png" Stretch="Uniform"/>
                            <TextBlock FontSize="22"  FontStyle="Italic" TextAlignment="Center"  Foreground="DarkRed" Margin="15">
                                Our steaks are “AAA” grain fed, aged a minimum of 32 days for superior <LineBreak/>
                                flavour + tenderness. Try our unforgettable Honey Garlic Sirloin or a <LineBreak/>
                                classic like our New York steak. <LineBreak/> <LineBreak/>
                                Steaks are served with fresh seasonal vegetables and your choice <LineBreak/>
                                of roasted baby potatoes, lemon quinoa or a baked potato stuffed <LineBreak/>
                                with mashed potatoes, cream cheese, green onion + bacon.
                            </TextBlock>
                            <Label BorderThickness="7" BorderBrush="DarkRed" Height="7" Margin="0,10"/>
                            <Button Background="White" BorderThickness="0"  Click="s_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">SIRLOIN</Run><LineBreak/> 
                                    7 oz certified angus beef (cab®) <LineBreak/>
                                    <Run FontWeight="Bold">25 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0"  Click="hgs_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">HONEY GARLIC SIRLOIN</Run><LineBreak/> 
                                    9 oz, our unforgettable marinated sirloin<LineBreak/>
                                    <Run FontWeight="Bold">29 ½</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0"  Click="ms_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">MUSHROOM SIRLOIN</Run><LineBreak/> 
                                    7 oz cab® sirloin, creamy madeira sauce + pan roasted cremini mushrooms<LineBreak/>
                                    <Run FontWeight="Bold">29</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0"  Click="ny_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">NEW YORK</Run><LineBreak/> 
                                    10 oz<LineBreak/>
                                    <Run FontWeight="Bold">34</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="pny_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">PEPPERCORN NEW YORK</Run><LineBreak/> 
                                    10 oz with madagascar peppercorn brandy sauce<LineBreak/>
                                    <Run FontWeight="Bold">36 ½</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="sp_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">SIRLOIN + PRAWNS</Run><LineBreak/> 
                                    7 oz cab® sirloin + grilled garlic butter prawns<LineBreak/>
                                    <Run FontWeight="Bold">33</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="MAINS" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" ScrollChanged="ScrollViewer_ScrollChanged" PanningMode="Both" Height="720" Width="760">
                        <StackPanel Width="740">
                            <Image x:Name="Image17_png" Height="262" Margin="0,0,0,0" Source="Image17.png" Stretch="Uniform"/>
                            <TextBlock FontSize="22"  FontStyle="Italic" TextAlignment="Center"  Foreground="DarkRed" Margin="15">
                                Tempt your taste buds with one of our fresh salmon or free-run chicken <LineBreak/>
                                entrées or dig in to our classic slow roasted baby back ribs brushed with <LineBreak/>
                                Moxie’s savoury BBQ sauce. With so many flavours, we’ll give you a <LineBreak/>
                                minute, we know it’s hard to decide!
                            </TextBlock>
                            <Label BorderThickness="7" BorderBrush="DarkRed" Height="7" Margin="0,10"/>
                            <Button Background="White" BorderThickness="0" Click="mds_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">MUSTARD + DILL SALMON </Run><LineBreak/> 
                                    fresh lois lake steelhead, green beans + mushroom salsa + baby potatoes<LineBreak/> 
                                    <Run FontWeight="Bold">26</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="lllhs_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">LOIS LAKE LAMON HERB SALMON</Run><LineBreak/> 
                                    fresh lois lake steelhead, ancient grains, lemon herb sauce + fresh seasonal vegetables<LineBreak/> 
                                    <Run FontWeight="Bold">26</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="cmc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">CHIPOTLE MANGO CHICKEN </Run><LineBreak/> 
                                    sweet + smoky dry rub, lemon quinoa, seasonal vegetables, fresh avocado + 
                                    salsa fresca<LineBreak/> 
                                    <Run FontWeight="Bold">23</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="orfc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">OVEN ROASTED FREE-RUN CHICKEN </Run><LineBreak/> 
                                    seasoned flour, herbed goat cheese, lemon herb sauce, fresh seasonal vegetables, <LineBreak/>
                                    ancient grains<LineBreak/> 
                                    <Run FontWeight="Bold">23 ½</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="sbbrh_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">SLOW-ROASTED BABY BACK RIBS (HALF RACK)</Run><LineBreak/> 
                                    fall off the bone tender, your choice of potato + fresh seasonal vegetables<LineBreak/> 
                                    <Run FontWeight="Bold">23 ½</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="sbbrf_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">SLOW-ROASTED BABY BACK RIBS (FULL RACK)</Run><LineBreak/> 
                                    fall off the bone tender, your choice of potato + fresh seasonal vegetables<LineBreak/> 
                                    <Run FontWeight="Bold">29 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="cr_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">CHICKEN + RIBS </Run><LineBreak/> 
                                    half rack of ribs, spice rubbed chicken, choice of potato + fresh seasonal vegetables<LineBreak/> 
                                    <Run FontWeight="Bold">25 ¾ </Run><LineBreak/>
                                    Add a Second Chicken Breast <Run FontWeight="Bold">5</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="PASTA + RICE" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" PanningMode="Both" ScrollChanged="ScrollViewer_ScrollChanged" Height="720" Width="760">
                        <StackPanel Width="740">
                            <Image x:Name="Image18_png" Height="257" Margin="0,0,0,0" Source="Image18.png" Stretch="Uniform"/>
                            <TextBlock FontSize="22"  FontStyle="Italic" TextAlignment="Center"  Foreground="DarkRed" Margin="15">
                                Dive into pasta bowls brimming with savoury sauces, discover Indian <LineBreak/>
                                inspired rice bowls with curry and spicy vindaloo, or crave a taste of Mexico <LineBreak/>
                                with chicken enchiladas topped with guacamole, salsa + sour cream.
                            </TextBlock>
                            <Label BorderThickness="7" BorderBrush="DarkRed" Height="7" Margin="0,10"/>
                            <Button Background="White" BorderThickness="0" Click="cmr_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">CHICKAN MADEIRA RIGATONI</Run><LineBreak/>  
                                    pan roasted chicken, creamy mushroom + madeira wine sauce, fresh rosemary, <LineBreak/>
                                    lemon butter<LineBreak/>
                                    <Run FontWeight="Bold">18 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="ha_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">HERB ALFREDO </Run><LineBreak/>  
                                    grana padano, penne, asiago cream, chives<LineBreak/>
                                    <Run FontWeight="Bold">13 ¾ </Run><LineBreak/>
                                    Add Chicken <Run FontWeight="Bold">5</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="pl_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">PRAWN LINGUINE</Run><LineBreak/>  
                                    + tempura prawns, sriracha aioli + sweet chili sauce<LineBreak/>
                                    <Run FontWeight="Bold">13 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="ce_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">CHICKEN ENCHILADAS</Run><LineBreak/>  
                                     <Run FontWeight="Bold">9 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="gtrb_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">GINGER TERIYAKI RICE BOWL</Run><LineBreak/>  
                                    fresh asian veggies, chipotle yogurt<LineBreak/>
                                    <Run FontWeight="Bold">12 ¾ </Run><LineBreak/>
                                    Add Chicken <Run FontWeight="Bold">5</Run><LineBreak/>
                                    Add Steak <Run FontWeight="Bold">6</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="rtcb_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">RED THAI CURRY BOWL</Run><LineBreak/> 
                                    fresh baked flatbread, three dips<LineBreak/>
                                    <Run FontWeight="Bold">9 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="bv_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">BEEF VINDALOO </Run><LineBreak/> 
                                    <Run FontWeight="Bold">11 ¾</Run>
                                </TextBlock>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="BURGERS" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" PanningMode="Both" ScrollChanged="ScrollViewer_ScrollChanged" Height="720" Width="760">
                        <StackPanel Width="740">
                            <Image x:Name="Image13_png" Height="253" Source="Image13.png" Stretch="Uniform"/>
                            <TextBlock FontSize="22"  FontStyle="Italic" TextAlignment="Center"  Foreground="DarkRed" Margin="15">
                                Keep it classic with a Moxie's burger and fries. Our beef patties are <LineBreak/> 
                                hand-pressed and seasoned in-house -- served juicy and perfectly grilled. <LineBreak/> 
                                All burgers are also served on a toasted bun + topped with lettuce, <LineBreak/> 
                                tomatoes, red onions, pickles + burger sauce and fries
                            </TextBlock>
                            <Label BorderThickness="7" BorderBrush="DarkRed" Height="7" Margin="0,10"/>
                            <Button Background="White" BorderThickness="0" Click="pvb_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">PORTOBELLO VEGGIE BURGER </Run><LineBreak/> 
                                    marinated full mushroom cap, aged white cheddar, + fresh herbs<LineBreak/> 
                                    <Run FontWeight="Bold">14 ¾ </Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="LightGray" BorderBrush="Black" BorderThickness="0" Height="80" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Content" Value="BLACKENED CHICKEN BURGER &#x0a; crisp pancetta bacon, american cheddar, roasted garlic mayo - 16"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="DarkGray" />

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Content" Value="We're sorry, this item is currently unavailable. "/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </Button.Style>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,40"/>
                            <Button Background="White" BorderThickness="0" Click="tb_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">THE BURGER</Run><LineBreak/> 
                                    hand-formed chuck + brisket patty, red relish, pickled mustard seed mayo<LineBreak/>
                                    <Run FontWeight="Bold">14 ¾ </Run><LineBreak/>
                                    Add Bacon <Run FontSize="20" FontWeight="Bold">1½ </Run><LineBreak/>
                                    Add Aged White Sheddar <Run FontWeight="Bold">1½ </Run><LineBreak/>
                                    Add Sautéed Mushrooms <Run FontWeight="Bold">1½ </Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="lbb_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">LETTUCE "BUN" BURGER </Run><LineBreak/> 
                                    our hand-formed burger wrapped in fresh iceburg lettuce<LineBreak/>
                                    <Run FontWeight="Bold">15 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="lb_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">LOADED BURGER</Run><LineBreak/> 
                                    aged white cheddar, mozzarella, sautéed mushrooms, bacon + bbq sauce<LineBreak/>
                                    <Run FontWeight="Bold">17 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="HANDHELDS" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" PanningMode="Both" ScrollChanged="ScrollViewer_ScrollChanged" Height="720" Width="760">
                        <StackPanel Width="740">
                            <Image x:Name="Image20_png" Height="281" Margin="0,0,0,0" Source="Image20.png" Stretch="Uniform"/>
                            <TextBlock FontSize="22"  FontStyle="Italic" TextAlignment="Center"  Foreground="DarkRed" Margin="15">
                                We stack our sandwiches with the finest meats, crispy produce, and <LineBreak/>
                                delectable cheeses. Or try one of our international offerings that <LineBreak/>
                                draw on flavours from around the world. Served with fries.
                            </TextBlock>
                            <Label BorderThickness="7" BorderBrush="DarkRed" Height="7" Margin="0,10"/>
                            <Button Background="White" BorderThickness="0" Click="st_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">STREET TACOS </Run><LineBreak/> 
                                    two chicken tacos, served food truck style + side fresh market salad<LineBreak/> 
                                     <Run FontWeight="Bold">13 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="ft_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">FISH TACOS</Run><LineBreak/> 
                                    chipotle lime haddock, soft corn taco shells, valentina hot sauce + side fresh market salad<LineBreak/> 
                                    <Run FontWeight="Bold">15 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="gcw_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">GREEK CHICKEN WRAP</Run><LineBreak/> 
                                    marinated chicken, tomatoes, kalamata olives, capers, tzatziki, crumbled feta cheese<LineBreak/> 
                                    <Run FontWeight="Bold">15 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="sfcw_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">SOUTHERN FRIED CHICKEN WRAP</Run><LineBreak/> 
                                    cabbage-slaw, cheddar cheese, quick pickle<LineBreak/> 
                                    <Run FontWeight="Bold">15 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="bd_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">BEEF DIP</Run><LineBreak/> 
                                    house-roasted beef, pretzel bun, sautéed mushrooms, horseradish aioli, swiss cheese, <LineBreak/>
                                    au jus<LineBreak/> 
                                    <Run FontWeight="Bold">17 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="dstc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">DOUBLE STACKED TURKEY CLUB</Run><LineBreak/> 
                                    roasted turkey, crisp bacon, fresh lettuce, tomato, mayo, cheddar, toasted multi-grain<LineBreak/> 
                                   <Run FontWeight="Bold"> 14 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="st_s_Click">
                                <TextBlock Width="735" Margin="0,20">
                                   <Run FontSize="20" FontWeight="Bold">STEAK SANDWHICH</Run><LineBreak/> 
                                    cab® sirloin, open faced with sautéed mushrooms, caramelized + crispy onions,<LineBreak/>
                                    fresh arugula, garlic ciabatta<LineBreak/> 
                                    <Run FontWeight="Bold">18 ½</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="lc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">LUNCH COMBO</Run><LineBreak/> 
                                    choose any two of the following: broccoli cheese or feature soup, side caesar or <LineBreak/>
                                    side market salad, half turkey club or half beef dip<LineBreak/> 
                                    <Run FontWeight="Bold">12 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="sfcw_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">SOUTHERN FRIED CHICKEN WRAP</Run><LineBreak/> 
                                    cabbage-slaw, cheddar cheese, quick pickle<LineBreak/> 
                                    <Run FontWeight="Bold">15 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="ctf_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">CHICKEN TENDERS + FRIES</Run><LineBreak/> 
                                    classic, buffalo or tangy thai<LineBreak/> 
                                   <Run FontWeight="Bold"> 14</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="DESSERTS" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" PanningMode="Both" Height="720" ScrollChanged="ScrollViewer_ScrollChanged" Width="760">
                        <StackPanel Width="740">
                            <Image x:Name="Image19_png" Height="262" Margin="0,0,0,0" Source="Image19.png" Stretch="Fill"/>
                            <TextBlock FontSize="22"  FontStyle="Italic" TextAlignment="Center"  Foreground="DarkRed" Margin="15">
                                Our gourmet desserts are prepared fresh by in-house bakers. Satisfy your <LineBreak/>
                                chocolate cravings with our white chocolate brownie or dark chocolate <LineBreak/>
                                cake. Or dive into our gluten-friendly salted caramel + pecan cheesecake.
                            </TextBlock>
                            <Label BorderThickness="7" BorderBrush="DarkRed" Height="7" Margin="0,10"/>
                            <Button Background="White" BorderThickness="0" Click="scpc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">SALTED CARAMEL + PECAN CHEESECAKE </Run><LineBreak/> 
                                    caramel scented cheesecake with fresh blackberries + orange segments<LineBreak/> 
                                    <Run FontWeight="Bold">8 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="mscpc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">MINI SALTED CARAMEL + PECAN CHEESECAKE </Run><LineBreak/> 
                                    <Run FontWeight="Bold">4 ½</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="dcc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">DARK CHOCOLATE CAKE</Run><LineBreak/> 
                                    warm callebaut chocolate sauce, french vanilla ice cream + shaved chocolate curls<LineBreak/> 
                                    <Run FontWeight="Bold">8</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="wcb_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">WHITE CHOCOLATE BROWNIE </Run><LineBreak/> 
                                    warm chocolate sauce, french vanilla ice cream + real whipped cream<LineBreak/> 
                                    <Run FontWeight="Bold">8 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="bob_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">BITE OF BROWNIE</Run><LineBreak/> 
                                    <Run FontWeight="Bold">4 ½</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="stp_Click">
                                <TextBlock Width="735" Margin="0,20">
                                     <Run FontSize="20" FontWeight="Bold">STICKY TOFFEE PUDDING </Run><LineBreak/> 
                                    warm, with toasted almonds, buttery caramel sauce + french vanilla ice cream<LineBreak/> 
                                    <Run FontWeight="Bold">8 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="mstp_Click">
                                <TextBlock Width="735" Margin="0,20">
                                   <Run FontSize="20" FontWeight="Bold">MINI STICKY TOFFEE PUDDING</Run><LineBreak/> 
                                    <Run FontWeight="Bold">4 ½</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="tt_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">TASTING TRIO</Run><LineBreak/> 
                                    mini versions of our white chocolate brownie, sticky toffee pudding + salted caramel + <LineBreak/>
                                    pecan cheesecake, served with french vanilla ice cream<LineBreak/> 
                                    <Run FontWeight="Bold">11 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="DRINKS" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" PanningMode="Both" Height="720" ScrollChanged="ScrollViewer_ScrollChanged" Width="760">
                        <StackPanel Width="740">
                            <Image x:Name="Image21_png" Height="291" Margin="0,0,0,0" Source="Image21.png" Stretch="Uniform"/>
                            <TextBlock FontSize="22"  FontStyle="Italic" TextAlignment="Center"  Foreground="DarkRed" Margin="15">
                                We’re all about the finishing touches and what we do behind the bar is a <LineBreak/>  
                                testament to that extra step. We feature everything from your typical  <LineBreak/>
                                alcholic drinks to your favourite non-alcoholic drinks.
                            </TextBlock>
                            <Label BorderThickness="7" BorderBrush="DarkRed" Height="7" Margin="0,10"/>
                            <Button Background="White" BorderThickness="0" Click="at_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">ASSORTED TEAS</Run> <LineBreak/>
                                    chamomile, super mint, orange pekoe, red chai<LineBreak/>
                                    <Run FontWeight="Bold">3 ½</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="sm_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">SIGNATURE MILKSHAKES </Run><LineBreak/> 
                                    rich and creamy hand-scooped milkshake topped with whipped cream <LineBreak/>
                                    choose from vanilla, chocolate, strawberry, or peach<LineBreak/>
                                    <Run FontWeight="Bold">5</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="bb_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">BOTTOMLESS BEVERAGES</Run><LineBreak/> 
                                    coke, diet coke, sprite, barq's root bear<LineBreak/>
                                    <Run FontWeight="Bold">3</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="tc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">TEASER CAESAR</Run><LineBreak/> 
                                    clamato, garlic tabasco, celery, lime<LineBreak/>
                                    <Run FontWeight="Bold">4</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="ssp_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">SUNSHINE SPLASH</Run><LineBreak/> 
                                    apple juice, orange juice, mango purée, peaches, sprite, lemon<LineBreak/>
                                    <Run FontWeight="Bold">4 ½</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="bf_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">BERRY FIZZ</Run><LineBreak/> 
                                    raspberries, cranberry juice, ginger ale, soda<LineBreak/>
                                    <Run FontWeight="Bold">4</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="iso_Click">
                                <TextBlock Width="735" Margin="0,20">
                                   <Run FontSize="20" FontWeight="Bold">ITALIAN SODAS</Run><LineBreak/> 
                                    choice of raspberry, mandarin orange or mango syrup with soda water<LineBreak/>
                                    <Run FontWeight="Bold">3</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="fj_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">FRESH JUICE</Run><LineBreak/> 
                                    tropicana pure premium orange juice, apple, grapefruit, pineapple, cranberry, tomato<LineBreak/>
                                    <Run FontWeight="Bold">3 ¾</Run> <LineBreak/>
                                    Additional Flavours May Be Available - Ask Your Server
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="KIDS MENU" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" PanningMode="Both" Height="712" ScrollChanged="ScrollViewer_ScrollChanged" Width="760">
                        <StackPanel Width="740">
                            <Image x:Name="Image22_png" Height="304" Margin="0" Source="Image22.png" Stretch="Fill"/>
                            <TextBlock FontSize="22"  FontStyle="Italic" TextAlignment="Center"  Foreground="DarkRed" Margin="15">
                                Find kids' meals that will make any child happy.
                            </TextBlock>
                            <Label BorderThickness="7" BorderBrush="DarkRed" Height="7" Margin="0,10"/>
                            <Button Background="White" BorderThickness="0" Click="kp_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">KIDS' PENNE</Run><LineBreak/>                                
                                    with asiago cream<LineBreak/> 
                                    <Run FontWeight="Bold">9 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="cb_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">CHICKEN BITES</Run><LineBreak/> 
                                    served with your choice of fries, salad or veggies + dip<LineBreak/> 
                                    <Run FontWeight="Bold">9 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="jc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">JR CHEESEBURGER</Run><LineBreak/> 
                                    with cheddar cheese + ketchup, served with your choice of fries, salad or veggies + <LineBreak/> 
                                    dip<LineBreak/> 
                                    <Run FontWeight="Bold">9 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="gcs_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">GRILLED CHEESE SANDWICH</Run><LineBreak/> 
                                    white or multi-grain bread, served with your choice of fries, salad or veggies + dip<LineBreak/> 
                                    <Run FontWeight="Bold">9 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="cp_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">CHEESE PIZZA</Run><LineBreak/> 
                                    served with veggies + dip<LineBreak/> 
                                    <Run FontWeight="Bold">9 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0"  Click="kgcd_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    <Run FontSize="20" FontWeight="Bold">KIDS' GRILLED CHICKEN DINNER</Run><LineBreak/> 
                                    with jasmine rice + veggies + dip<LineBreak/> 
                                    <Run FontWeight="Bold">9 ¾</Run>
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

            <!--Grid x:Name="upArrowCover" Margin="0" Height="741" VerticalAlignment="Top" IsHitTestVisible="False">
                
            </-->
            <Grid x:Name="downArrowCover" Margin="0"  Height="741" VerticalAlignment="Bottom" IsHitTestVisible="False">
                <Rectangle Margin="10,-142,180,752">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Transparent" Offset="0"/>
                            <!--<GradientStop Color="Transparent" Offset="0.667"/>-->
                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image Source="3907.png"  VerticalAlignment="Bottom" Opacity="0.2" Height="51" RenderOptions.BitmapScalingMode="Fant" Margin="271,-68,448,758"/>
            </Grid>
        </StackPanel>

        <Rectangle Name="kb_background" Fill="#FFDADCE1" Grid.ColumnSpan="2" Margin="0,454,0.4,0.2" Visibility="Collapsed"/>
        <Image x:Name="kb" Height="350" Source="Image9.png" Stretch="Uniform" Margin="10,454.2,-9.6,45.4" Grid.ColumnSpan="2" Visibility="Collapsed"/>




    </Grid>
</UserControl>

