uOrder/uOrder/MenuPage.xaml

<UserControl x:Class="uOrder.MenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:uOrder"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1900"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="950"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label FontSize="40" Content="YOUR ORDER" FontWeight="Bold" Margin="10,0,728,0" />
            <ScrollViewer PanningMode="Both" Height="560"  Width="926" VerticalScrollBarVisibility="Hidden"  Background="#FFF6F2F1" HorizontalAlignment="Right" Margin="0,0,60,10">
                <StackPanel Margin="10,0" Name="order_stack">

                </StackPanel>
            </ScrollViewer>
            <Label Name="sub_label" Content="Subtotal: $0.00" FontSize="14" Margin="15,15,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="925"/>
            <Label Name="gst_label" Content="GST: $0.00" FontSize="14" Margin="15,0,59,0" HorizontalContentAlignment="Right"/>
            <Label Name="tot_label" Content="Total: $0.00" FontSize="20" Margin="15,0,59,0" HorizontalContentAlignment="Right"/>
            <Button x:Name="order" Content="Place Order" Height="40" Margin="728,0,0,0" FontSize="22" Foreground="White" VerticalContentAlignment="Center" Click="order_Click" Background="DarkRed" HorizontalAlignment="Left" Width="212"/>
        </StackPanel>
        <StackPanel Name="page_viewer" Grid.Column="0">
            <Label FontSize="40" Content="MENU" FontWeight="Bold" Margin="8,0,0,0" />
            <TabControl Name="menu" TabStripPlacement="Right" Margin="0,0,36,10" HorizontalAlignment="Right" Width="904">
                <TabItem Header="SHARE" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                    <ScrollViewer PanningMode="Both" Height="720" Width="760" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Width="740">
                            <TextBlock Foreground="Black" FontSize="22"  FontStyle="Italic" TextAlignment="Center"  Background="LightGray" Margin="-18,0,-28,0">
                                Enjoy your favourite starters like dry ribs, chicken wings, and bruschetta, <LineBreak/>
                                or try an appetizer that’s new to you, like sushi cones, mosaic dip, <LineBreak/>
                                or calamari.
                            </TextBlock>
                            <Image x:Name="share" Source="share.png" Stretch="UniformToFill" RenderTransformOrigin="0.52,0.744" Margin="0,5,0,0" Height="300" />
                            <Button Name="tpiaj" Background="White" BorderThickness="0" Click="tpiaj_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    TUNA POKE IN A JAR <LineBreak/> 
                                    avocado, fresh tomatoes, nori crisps, ginger, spring onions + ponzu - 9 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="kfc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    KOREAN FRIED CAULIFLOWER <LineBreak/> 
                                    spicy gochujang pepper sauce, jalapeno lime dip - 9 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="c_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    CALAMARI <LineBreak/> 
                                    + tempura prawns, sriracha aioli + sweet chili sauce - 13 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="b_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    BRUSCHETTA <LineBreak/> 
                                     9 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="ps_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    POT-STICKERS <LineBreak/> 
                                    12 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="mb_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    MED-BREAD<LineBreak/> 
                                    fresh baked flatbread, three dips - 9 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="dr_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    DRY RIBS <LineBreak/> 
                                    11 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="sc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    SUSHI CONES <LineBreak/> 
                                     tempura prawns, fresh avocado, nori + ponzu - 14 ¼
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="icf_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    INDO CHICKEN FLATBREAD <LineBreak/> 
                                    served open faced, pulled chicken, refried beans, shredded cheese, <LineBreak/>
                                    crispy lentils on curry naan. - 9 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="md_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    MOSAIC DIP <LineBreak/> 
                                    goat cheese, mushrooms, fresh baked flatbread - 14 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="scc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    SWEET CHILI CHICKEN <LineBreak/> 
                                    12 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="cw_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    CHICKEN WINGS<LineBreak/> 
                                     biryani, salt + pepper, honey garlic, hot - 13 ½
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="lw_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    LETTUCE WRAPS <LineBreak/> 
                                    fresh veggies, cashews, chow mein noodles, ginger soy glaze - 13 ¾ <LineBreak/>
                                    add chicken - 5
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="dcnsp_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    DOUBLE CHEESE NACHOS SHARE PLATTER<LineBreak/> 
                                    19 ¾ <LineBreak/>
                                    add beef - 5 <LineBreak/>
                                    add pulled chicken - 5
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0">
                                <TextBlock Width="735" Margin="0,20">
                                    DOUBLE CHEESE NACHOS FOR ONE OR TWO <LineBreak/> 
                                    13 ¾ <LineBreak/>
                                    add beef - 5 <LineBreak/>
                                    add pulled chicken - 5
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="PIZZAS" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" PanningMode="Both" Height="720" Width="760">
                        <StackPanel Width="740">
                            <TextBlock Width="735" Foreground="Black" FontSize="22"  FontStyle="Italic" TextAlignment="Center" Margin="10">
                                All our pizzas start with hand-stretched dough and are finished with <LineBreak/>
                                delicious meats, fresh herbs, and vegetables. We bake them until the cheese  <LineBreak/>
                                is perfectly melted, and our authentic Italian crust is just the right <LineBreak/>
                                amount of crispy.
                            </TextBlock>
                            <Image x:Name="pizza" Source="pizza.jpg" Stretch="UniformToFill" RenderTransformOrigin="0.52,0.744" Margin="0,5,0,0" Height="300" />
                            <Button Background="White" BorderThickness="0" Click="ri_Click">
                                <TextBlock Width="735" Margin="0,20">
                                RUSTIC ITALIAN <LineBreak/> 
                                prosciutto + pancetta, caramelized onions, pulled short rib - 16 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="m_Click">
                                <TextBlock Width="735" Margin="0,20">
                                MARGHERITA<LineBreak/> 
                                fresh basil, bocconcini, rustic tomato sauce, olive oil - 13 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="SOUPS + SALADS" FontFamily="Montreal" FontSize="16" Width="140" Height="65">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" PanningMode="Both" Height="720" Width="760">
                        <StackPanel Width="740">
                            <TextBlock Width="735" Foreground="Black" FontSize="22"  FontStyle="Italic" TextAlignment="Center" Margin="10">
                                Our salads are a lighter option, perfect for lunch or dinner. <LineBreak/>
                                Seasonal greens, kale, and tomatoes tossed with delicious extras like <LineBreak/>
                                cashews, quinoa, and grana padano.
                            </TextBlock>
                            <Image x:Name="salad" Source="salad.png" Stretch="UniformToFill" RenderTransformOrigin="0.526,0.863" Margin="0,5,0,0" Height="300" />
                            <Button Background="White" BorderThickness="0" Click="bcs_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    BROCCOLI CHEESE SOUP <LineBreak/> 
                                    7 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="fs_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    FEATURE SOUP<LineBreak/> 
                                    7 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="sms_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    STARTER MARKET SALAD <LineBreak/> 
                                    artisan greens, fresh veggies, edamame, toasted pumpkin seeds, red wine vinaigrette - 7 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="scs_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    STARTER CAESAR SALAD<LineBreak/> 
                                    7 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="cs_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    CAESAR SALAD <LineBreak/> 
                                    garlic ciabatta baguette - 9 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="kqslv_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    KALE + QUINOA SALAD + LEMON VINAIGRETTE<LineBreak/> 
                                    toasted pumpkin seeds, dried currants, grana padano - 13 ½
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="acs_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    ASIAN CHOPPED SALAD<LineBreak/> 
                                    marinated chicken, crisp veggies, sesame dressing, frash cilantro + toasted sesame seeds - 13 ½
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="ss_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    STEAK SALAD<LineBreak/> 
                                    fresh greens, quebec goat cheese, grape tomatoes, spicy vinaigrette with a hint of clamato,<LineBreak/> 
                                    goat cheese crostini - 19 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0"  Click="sacs_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    SALMON + AVOCADO COBB SALAD<LineBreak/> 
                                    fresh lois lake steelhead, crisp iceberg lettuce, bacon, cage-free boiled egg, feta, peppercorn ranch +<LineBreak/> 
                                    sundried tomato dressing - 18 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0"  Click="sgts_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    SEARED GINGER TUNA SALAD<LineBreak/> 
                                    rare albacore tuna, edamame beans, avocado, daikon, cashews, cucumber ponzu emulsion - 19 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="STEAKS" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" PanningMode="Both" Height="720" Width="760">
                        <StackPanel Width="740">
                            <TextBlock Width="735" Foreground="Black" FontSize="22"  FontStyle="Italic" TextAlignment="Center" Margin="10">
                                Our steaks are “AAA” grain fed, aged a minimum of 32 days for superior <LineBreak/>
                                flavour + tenderness. Try our unforgettable Honey Garlic Sirloin or a <LineBreak/>
                                classic like our New York steak. <LineBreak/> <LineBreak/>
                                Steaks are served with fresh seasonal vegetables and your choice <LineBreak/>
                                of roasted baby potatoes, lemon quinoa or a baked potato stuffed <LineBreak/>
                                with mashed potatoes, cream cheese, green onion + bacon.
                            </TextBlock>
                            <Image x:Name="steak" Source="steak.jpg" Stretch="UniformToFill" RenderTransformOrigin="0.526,0.863" Margin="0,5,0,0" Height="300" />
                            <Button Background="White" BorderThickness="0"  Click="s_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    SIRLOIN <LineBreak/> 
                                    7 oz certified angus beef (cab®) - 25 ¾ <LineBreak/>
                                    add madagascar peppercorn brandy sauce 3½
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0"  Click="hgs_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    HONEY GARLIC SIRLOIN<LineBreak/> 
                                    9 oz, our unforgettable marinated sirloin - 29 ½
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0"  Click="ms_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    MUSHROOM SIRLOIN<LineBreak/> 
                                    7 oz cab® sirloin, creamy madeira sauce + pan roasted cremini mushrooms - 29
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0"  Click="ny_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    NEW YORK<LineBreak/> 
                                    10 oz - 34
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="pny_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    PEPPERCORN NEW YORK<LineBreak/> 
                                    10 oz with madagascar peppercorn brandy sauce - 36 ½
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="sp_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    SIRLOIN + PRAWNS<LineBreak/> 
                                    7 oz cab® sirloin + grilled garlic butter prawns - 33
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="MAINS" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" PanningMode="Both" Height="720" Width="760">
                        <StackPanel Width="740">
                            <TextBlock Width="735" Foreground="Black" FontSize="22"  FontStyle="Italic" TextAlignment="Center" Margin="10">
                                Tempt your taste buds with one of our fresh salmon or free-run chicken <LineBreak/>
                                entrées or dig in to our classic slow roasted baby back ribs brushed with <LineBreak/>
                                Moxie’s savoury BBQ sauce. With so many flavours, we’ll give you a <LineBreak/>
                                minute, we know it’s hard to decide!
                            </TextBlock>
                            <Image x:Name="main" Source="main.png" Stretch="UniformToFill" RenderTransformOrigin="0.526,0.863" Margin="0,5,0,0" Height="300" />
                            <Button Background="White" BorderThickness="0" Click="mds_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    MUSTARD + DILL SALMON <LineBreak/> 
                                    fresh lois lake steelhead, green beans + mushroom salsa + baby potatoes - 26
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="lllhs_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    LOIS LAKE LAMON HERB SALMON<LineBreak/> 
                                    fresh lois lake steelhead, ancient grains, lemon herb sauce + fresh seasonal vegetables - 26
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="cmc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    CHIPOTLE MANGO CHICKEN <LineBreak/> 
                                    sweet + smoky dry rub, lemon quinoa, seasonal vegetables, fresh avocado + <LineBreak/> 
                                    salsa fresca - 23
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="orfc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    OVEN ROASTED FREE-RUN CHICKEN <LineBreak/> 
                                    seasoned flour, herbed goat cheese, lemon herb sauce, fresh seasonal vegetables, <LineBreak/>
                                    ancient grains - 23 ½
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="sbbrh_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    SLOW-ROASTED BABY BACK RIBS (HALF RACK) <LineBreak/> 
                                    fall off the bone tender, your choice of potato + fresh seasonal vegetables - 23 ½
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="sbbrf_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    SLOW-ROASTED BABY BACK RIBS (FULL RACK) <LineBreak/> 
                                    fall off the bone tender, your choice of potato + fresh seasonal vegetables - 29 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="cr_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    CHICKEN + RIBS <LineBreak/> 
                                    half rack of ribs, spice rubbed chicken, choice of potato + fresh seasonal vegetables - 25 ¾ <LineBreak/>
                                    add a second chicken breast - 5
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="PASTA + RICE" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" PanningMode="Both" Height="720" Width="760">
                        <StackPanel Width="740">
                            <TextBlock Width="735" Foreground="Black" FontSize="22"  FontStyle="Italic" TextAlignment="Center" Margin="10">
                                Dive into pasta bowls brimming with savoury sauces, discover Indian <LineBreak/>
                                inspired rice bowls with curry and spicy vindaloo, or crave a taste of Mexico <LineBreak/>
                                with chicken enchiladas topped with guacamole, salsa + sour cream.
                            </TextBlock>
                            <Image x:Name="pasta" Source="pasta.png" Stretch="UniformToFill" RenderTransformOrigin="0.526,0.863" Margin="0,5,0,0" Height="300" />
                            <Button Background="White" BorderThickness="0" Click="cmr_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    CHICKAN MADEIRA RIGATONI <LineBreak/> 
                                    pan roasted chicken, creamy mushroom + madeira wine sauce, fresh rosemary, <LineBreak/>
                                    lemon butter - 18 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="ha_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    HERB ALFREDO <LineBreak/> 
                                    grana padano, penne, asiago cream, chives - 13 ¾ <LineBreak/>
                                    add chicken 5
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="pl_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    PRAWN LINGUINE<LineBreak/> 
                                    + tempura prawns, sriracha aioli + sweet chili sauce - 13 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="ce_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    CHICKEN ENCHILADAS <LineBreak/> 
                                     9 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="gtrb_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    GINGER TERIYAKI RICE BOWL<LineBreak/> 
                                    fresh asian veggies, chipotle yogurt - 12 ¾ <LineBreak/>
                                    add chicken 5<LineBreak/>
                                    add steak 6
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="rtcb_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    RED THAI CURRY BOWL<LineBreak/> 
                                    fresh baked flatbread, three dips - 9 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="bv_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    BEEF VINDALOO <LineBreak/> 
                                    11 ¾
                                </TextBlock>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="BURGERS" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" PanningMode="Both" Height="720" Width="760">
                        <StackPanel Width="740">
                            <TextBlock Width="735" Foreground="Black" FontSize="22"  FontStyle="Italic" TextAlignment="Center" Margin="10">
                                Keep it classic with a Moxie's burger and fries. Our beef patties are <LineBreak/> 
                                hand-pressed and seasoned in-house -- served juicy and perfectly grilled. <LineBreak/> 
                                All burgers are also served on a toasted bun + topped with lettuce, <LineBreak/> 
                                tomatoes, red onions, pickles + burger sauce and fries
                            </TextBlock>
                            <Image x:Name="burger" Source="burger.jpg" Stretch="UniformToFill" RenderTransformOrigin="0.526,0.863" Margin="0,5,0,0" Height="300" />
                            <Button Background="LightGray" BorderBrush="Black" BorderThickness="0" Height="80" Click="sc_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Content" Value="BLACKENED CHICKEN BURGER &#x0a; crisp pancetta bacon, american cheddar, roasted garlic mayo - 16"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="DarkGray" />

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Content" Value="We're sorry, this item is currently unavailable. "/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="Foreground" Value="Black" />


                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </Button.Style>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,40"/>
                            <Button Background="White" BorderThickness="0" Click="pvb_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    PORTOBELLO VEGGIE BURGER <LineBreak/> 
                                    marinated full mushroom cap, aged white cheddar, + fresh herbs - 14 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="tb_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    THE BURGER<LineBreak/> 
                                    hand-formed chuck + brisket patty, red relish, pickled mustard seed mayo - 14 ¾ <LineBreak/>
                                    add bacon 1½ <LineBreak/>
                                    add aged white cheddar 1½ <LineBreak/>
                                    add sautéed mushrooms
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="lbb_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    LETTUCE "BUN" BURGER <LineBreak/> 
                                    our hand-formed burger wrapped in fresh iceburg lettuce - 15 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="lb_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    LOADED BURGER<LineBreak/> 
                                    aged white cheddar, mozzarella, sautéed mushrooms, bacon + bbq sauce - 17 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="HANDHELDS" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" PanningMode="Both" Height="720" Width="760">
                        <StackPanel Width="740">
                            <TextBlock Width="735" Foreground="Black" FontSize="22"  FontStyle="Italic" TextAlignment="Center" Margin="10">
                                We stack our sandwiches with the finest meats, crispy produce, and <LineBreak/>
                                delectable cheeses. Or try one of our international offerings that <LineBreak/>
                                draw on flavours from around the world. Served with fries.
                            </TextBlock>
                            <Image x:Name="handheld" Source="handheld.jpg" Stretch="UniformToFill" RenderTransformOrigin="0.526,0.863" Margin="0,5,0,0" Height="300" />
                            <Button Background="White" BorderThickness="0" Click="st_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    STREET TACOS <LineBreak/> 
                                    two chicken tacos, served food truck style + side fresh market salad - 13 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="ft_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    FISH TACOS <LineBreak/> 
                                    chipotle lime haddock, soft corn taco shells, valentina hot sauce +<LineBreak/>
                                    side fresh market salad - 15 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="gcw_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    GREEK CHICKEN WRAP<LineBreak/> 
                                    marinated chicken, tomatoes, kalamata olives, capers, tzatziki, crumbled feta cheese - 15 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="sfcw_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    SOUTHERN FRIED CHICKEN WRAP <LineBreak/> 
                                    cabbage-slaw, cheddar cheese, quick pickle - 15 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="bd_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    BEEF DIP<LineBreak/> 
                                    house-roasted beef, pretzel bun, sautéed mushrooms, horseradish aioli, swiss cheese, <LineBreak/>
                                    au jus - 17 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="dstc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    DOUBLE STACKED TURKEY CLUB <LineBreak/> 
                                    roasted turkey, crisp bacon, fresh lettuce, tomato, mayo, cheddar,<LineBreak/>
                                    toasted multi-grain - 14 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="st_s_Click">
                                <TextBlock Width="735" Margin="0,20">
                                   STEAK SANDWHICH<LineBreak/> 
                                    cab® sirloin, open faced with sautéed mushrooms, caramelized + crispy onions,<LineBreak/>
                                    fresh arugula, garlic ciabatta - 18 ½
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="lc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    LUNCH COMBO<LineBreak/> 
                                    choose any two of the following: broccoli cheese or feature soup, side caesar or <LineBreak/>
                                    side market salad, half turkey club or half beef dip - 12 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="sfcw_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    SOUTHERN FRIED CHICKEN WRAP <LineBreak/> 
                                    cabbage-slaw, cheddar cheese, quick pickle - 15 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="ctf_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    CHICKEN TENDERS + FRIES<LineBreak/> 
                                    classic, buffalo or tangy thai - 14
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="DESSERTS" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" PanningMode="Both" Height="720" Width="760">
                        <StackPanel Width="740">
                            <TextBlock Width="735" Foreground="Black" FontSize="22"  FontStyle="Italic" TextAlignment="Center" Margin="10">
                                Our gourmet desserts are prepared fresh by in-house bakers. Satisfy your <LineBreak/>
                                chocolate cravings with our white chocolate brownie or dark chocolate <LineBreak/>
                                cake. Or dive into our gluten-friendly salted caramel + pecan cheesecake.
                            </TextBlock>
                            <Image x:Name="dessert" Source="dessert.jpg" Stretch="UniformToFill" RenderTransformOrigin="0.526,0.863" Margin="0,5,0,0" Height="300" />
                            <Button Background="White" BorderThickness="0" Click="scpc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    SALTED CARAMEL + PECAN CHEESECAKE <LineBreak/> 
                                    caramel scented cheesecake with fresh blackberries + orange segments - 8 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="mscpc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    MINI SALTED CARAMEL + PECAN CHEESECAKE <LineBreak/> 
                                    4 ½
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="dcc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    DARK CHOCOLATE CAKE<LineBreak/> 
                                    warm callebaut chocolate sauce, french vanilla ice cream + shaved chocolate curls - 8
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="wcb_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    WHITE CHOCOLATE BROWNIE <LineBreak/> 
                                    warm chocolate sauce, french vanilla ice cream + real whipped cream - 8 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="bob_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    BITE OF BROWNIE<LineBreak/> 
                                    4 ½
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="stp_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    STICKY TOFFEE PUDDING <LineBreak/> 
                                    warm, with toasted almonds, buttery caramel sauce + french vanilla ice cream - 8 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="mstp_Click">
                                <TextBlock Width="735" Margin="0,20">
                                   MINI STICKY TOFFEE PUDDING<LineBreak/> 
                                    4 ½
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="tt_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    TASTING TRIO<LineBreak/> 
                                    mini versions of our white chocolate brownie, sticky toffee pudding + salted caramel + <LineBreak/>
                                    pecan cheesecake, served with french vanilla ice cream - 11 ¾
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="DRINKS" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" PanningMode="Both" Height="720" Width="760">
                        <StackPanel Width="740">
                            <TextBlock Width="735" Foreground="Black" FontSize="22"  FontStyle="Italic" TextAlignment="Center" Margin="10">
                                We’re all about the finishing touches and what we do behind the bar is a <LineBreak/>  
                                testament to that extra step. We feature everything from your typical  <LineBreak/>
                                alcholic drinks to your favourite non-alcoholic drinks.
                            </TextBlock>
                            <Image x:Name="drink" Source="drink.jpg" Stretch="UniformToFill" RenderTransformOrigin="0.526,0.863" Margin="0,5,0,0" Height="300" />
                            <Button Background="White" BorderThickness="0" Click="scpc_Click">
                                <TextBlock Width="735" Margin="0,20" Text="BEER&#xD;&#xA;big life amber &amp; euro {16 oz} - 5 ½"/>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="mscpc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    BELLINI <LineBreak/> 
                                    made with real peach, sparkling wine, and rum {1 oz} - 5 ½
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="dcc_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    Double Absolut Flavoured Vodka<LineBreak/> 
                                    Mix and match your favourite Absolut flavours to create a 2oz cocktail {2 oz} - 6
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="wcb_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    THE G.T. - MOXIE'S TWIST ON A CLASSIC GIN AND TONIC <LineBreak/> 
                                    This amped up gin &amp; tonic includes muddled lime leaves with fresh lime juice in <LineBreak/> frozen citrus {2 oz} - 7 ½
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                            <Button Background="White" BorderThickness="0" Click="bob_Click">
                                <TextBlock Width="735" Margin="0,20">
                                    FROZEN VODKA SODA<LineBreak/> 
                                    7 ½
                                </TextBlock>
                            </Button>
                            <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>

                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="KIDS MENU" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                    <StackPanel Width="740">
                        <TextBlock Width="735" Foreground="Black" FontSize="22"  FontStyle="Italic" TextAlignment="Center" Margin="10">
                                Find kids' meals that will make any child happy.
                        </TextBlock>
                        <Image x:Name="kids" Source="kids.jpg" Stretch="UniformToFill" RenderTransformOrigin="0.526,0.863" Margin="0,5,0,0" Height="300" />
                        <Button Background="White" BorderThickness="0" Click="kp_Click">
                            <TextBlock Width="735" Margin="0,20">
                                KIDS' PENNE <LineBreak/> 
                                with asiago cream - 9 ¾
                            </TextBlock>
                        </Button>
                        <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        <Button Background="White" BorderThickness="0" Click="cb_Click">
                            <TextBlock Width="735" Margin="0,20">
                                    CHICKEN BITES<LineBreak/> 
                                    served with your choice of fries, salad or veggies + dip - 9 ¾
                            </TextBlock>
                        </Button>
                        <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        <Button Background="White" BorderThickness="0" Click="jc_Click">
                            <TextBlock Width="735" Margin="0,20">
                                JR CHEESEBURGER <LineBreak/> 
                                with cheddar cheese + ketchup, served with your choice of fries, salad or veggies + <LineBreak/> 
                                dip - 9 ¾
                            </TextBlock>
                        </Button>
                        <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        <Button Background="White" BorderThickness="0" Click="gcs_Click">
                            <TextBlock Width="735" Margin="0,20">
                                GRILLED CHEESE SANDWICH <LineBreak/> 
                                white or multi-grain bread, served with your choice of fries, salad or veggies + dip - 9 ¾
                            </TextBlock>
                        </Button>
                        <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        <Button Background="White" BorderThickness="0" Click="cp_Click">
                            <TextBlock Width="735" Margin="0,20">
                                CHEESE PIZZA<LineBreak/> 
                                served with veggies + dip - 9 ¾
                            </TextBlock>
                        </Button>
                        <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        <Button Background="White" BorderThickness="0"  Click="kgcd_Click">
                            <TextBlock Width="735" Margin="0,20">
                                KIDS' GRILLED CHICKEN DINNER<LineBreak/> 
                                with jasmine rice + veggies + dip - 9 ¾
                            </TextBlock>
                        </Button>
                        <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
        <Grid x:Name="downArrowCover" Grid.Column="0" Height="800" VerticalAlignment="Bottom" IsHitTestVisible="False">
            <Rectangle Margin="10,599,180,15">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <!--<GradientStop Color="Transparent" Offset="0.667"/>-->
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="3907.png"  VerticalAlignment="Bottom" Opacity="0.3" Height="69" RenderOptions.BitmapScalingMode="Fant" Margin="265,0,454,15"/>
        </Grid>
        <Rectangle Name="kb_background" Fill="#FFDADCE1" Grid.ColumnSpan="2" Margin="0,454,0.4,0.2" Visibility="Collapsed"/>
        <Image x:Name="kb" Height="350" Source="Image9.png" Stretch="Uniform" Margin="10,454.2,-9.6,45.4" Grid.ColumnSpan="2" Visibility="Collapsed"/>
    </Grid>
</UserControl>

