uOrder/uOrder/OrderPage.xaml

<UserControl x:Class="uOrder.OrderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:uOrder"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1920">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="970"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="MENU" FontSize="28" Margin="32,0,824,750" FontWeight="Bold"/>
        <TabControl Grid.Column="0" TabStripPlacement="Right" Margin="36,50,36,-4">
            <TabItem Header="SHARE" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                <ScrollViewer Height="720" Width="760" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Width="740">
                        <Button Background="White" BorderThickness="0">
                            <TextBlock Width="735">
                                TUNA POKE IN A JAR <LineBreak/> 
                                avocado, fresh tomatoes, nori crisps, ginger, spring onions + ponzu - 9 ¾
                            </TextBlock>
                        </Button>
                        <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        <Button Background="White" BorderThickness="0">
                            <TextBlock Width="735">
                                KOREAN FRIED CAULIFLOWER <LineBreak/> 
                                spicy gochujang pepper sauce, jalapeno lime dip - 9 ¾
                            </TextBlock>
                        </Button>
                        <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        <Button Background="White" BorderThickness="0">
                            <TextBlock Width="735">
                                CALAMARI <LineBreak/> 
                                + tempura prawns, sriracha aioli + sweet chili sauce - 13 ¾
                            </TextBlock>
                        </Button>
                        <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        <Button Background="White" BorderThickness="0">
                            <TextBlock Width="735">
                                BRUSCHETTA <LineBreak/> 
                                 9 ¾
                            </TextBlock>
                        </Button>
                        <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        <Button Background="White" BorderThickness="0">
                            <TextBlock Width="735">
                                POT-STICKERS <LineBreak/> 
                                12 ¾
                            </TextBlock>
                        </Button>
                        <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        <Button Background="White" BorderThickness="0">
                            <TextBlock Width="735">
                                MED-BREAD<LineBreak/> 
                                fresh baked flatbread, three dips - 9 ¾
                            </TextBlock>
                        </Button>
                        <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        <Button Background="White" BorderThickness="0">
                            <TextBlock Width="735">
                                DRY RIBS <LineBreak/> 
                                11 ¾
                            </TextBlock>
                        </Button>
                        <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        <Button Background="White" BorderThickness="0">
                            <TextBlock Width="735">
                                SUSHI CONES <LineBreak/> 
                                 tempura prawns, fresh avocado, nori + ponzu - 14 ¼
                            </TextBlock>
                        </Button>
                        <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        <Button Background="White" BorderThickness="0">
                            <TextBlock Width="735">
                                INDO CHICKEN FLATBREAD <LineBreak/> 
                                served open faced, pulled chicken, refried beans, shredded cheese, <LineBreak/>
                                crispy lentils on curry naan. - 9 ¾
                            </TextBlock>
                        </Button>
                        <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        <Button Background="White" BorderThickness="0">
                            <TextBlock Width="735">
                                MOSAIC DIP <LineBreak/> 
                                goat cheese, mushrooms, fresh baked flatbread - 14 ¾
                            </TextBlock>
                        </Button>
                        <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        <Button Background="White" BorderThickness="0">
                            <TextBlock Width="735">
                                SWEET CHILI CHICKEN <LineBreak/> 
                                12 ¾
                            </TextBlock>
                        </Button>
                        <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        <Button Background="White" BorderThickness="0">
                            <TextBlock Width="735">
                                CHICKEN WINGS<LineBreak/> 
                                 biryani, salt + pepper, honey garlic, hot - 13 ½
                            </TextBlock>
                        </Button>
                        <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        <Button Background="White" BorderThickness="0">
                            <TextBlock Width="735">
                                LETTUCE WRAPS <LineBreak/> 
                                fresh veggies, cashews, chow mein noodles, ginger soy glaze - 13 ¾ <LineBreak/>
                                add chicken - 5
                            </TextBlock>
                        </Button>
                        <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        <Button Background="White" BorderThickness="0">
                            <TextBlock Width="735">
                                DOUBLE CHEESE NACHOS SHARE PLATTER<LineBreak/> 
                                19 ¾ <LineBreak/>
                                add beef - 5 <LineBreak/>
                                add pulled chicken - 5
                            </TextBlock>
                        </Button>
                        <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        <Button Background="White" BorderThickness="0">
                            <TextBlock Width="735">
                                DOUBLE CHEESE NACHOS FOR ONE OR TWO <LineBreak/> 
                                13 ¾ <LineBreak/>
                                add beef - 5 <LineBreak/>
                                add pulled chicken - 5
                            </TextBlock>
                        </Button>
                        <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="PIZZAS" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                <ScrollViewer Height="720" Width="760">
                    <StackPanel Width="740">
                        <Button Background="White" BorderThickness="0">
                            <TextBlock Width="735">
                                RUSTIC ITALIAN <LineBreak/> 
                                prosciutto + pancetta, caramelized onions, pulled short rib - 16 ¾
                            </TextBlock>
                        </Button>
                        <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        <Button Background="White" BorderThickness="0">
                            <TextBlock Width="735">
                                MARGHERITA<LineBreak/> 
                                fresh basil, bocconcini, rustic tomato sauce, olive oil - 13 ¾
                            </TextBlock>
                        </Button>
                        <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="SOUPS + SALADS" FontFamily="Montreal" FontSize="16" Width="140" Height="65">
                <ScrollViewer Height="720" Width="760"/>
            </TabItem>
            <TabItem Header="STEAKS" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                <ScrollViewer Height="720" Width="760"/>
            </TabItem>
            <TabItem Header="MAINS" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                <ScrollViewer Height="720" Width="760"/>
            </TabItem>
            <TabItem Header="PASTA + RICE" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                <ScrollViewer Height="720" Width="760">
                    <StackPanel Width="740">
                        <Button Background="White" BorderThickness="0">
                            <TextBlock Width="735">
                                CHICKAN MADEIRA RIGATONI <LineBreak/> 
                                pan roasted chicken, creamy mushroom + madeira wine sauce, fresh rosemary, <LineBreak/>
                                lemon butter - 18 ¾
                            </TextBlock>
                        </Button>
                        <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        <Button Background="White" BorderThickness="0">
                            <TextBlock Width="735">
                                HERB ALFREDO <LineBreak/> 
                                grana padano, penne, asiago cream, chives - 13 ¾ <LineBreak/>
                                add chicken - 5
                            </TextBlock>
                        </Button>
                        <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        <Button Background="White" BorderThickness="0">
                            <TextBlock Width="735">
                                PRAWN LINGUINE<LineBreak/> 
                                + tempura prawns, sriracha aioli + sweet chili sauce - 13 ¾
                            </TextBlock>
                        </Button>
                        <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        <Button Background="White" BorderThickness="0">
                            <TextBlock Width="735">
                                CHICKEN ENCHILADAS <LineBreak/> 
                                 9 ¾
                            </TextBlock>
                        </Button>
                        <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        <Button Background="White" BorderThickness="0">
                            <TextBlock Width="735">
                                CHICKEN TERIYAKI RICE BOWL<LineBreak/> 
                                12 ¾
                            </TextBlock>
                        </Button>
                        <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        <Button Background="White" BorderThickness="0">
                            <TextBlock Width="735">
                                RED THAI CURRY BOWL<LineBreak/> 
                                fresh baked flatbread, three dips - 9 ¾
                            </TextBlock>
                        </Button>
                        <Label BorderThickness="2" BorderBrush="Black" Height="2" Margin="0,20"/>
                        <Button Background="White" BorderThickness="0">
                            <TextBlock Width="735">
                                BEEF VINDALOO <LineBreak/> 
                                11 ¾
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="BURGERS" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                <ScrollViewer Height="720" Width="760"/>
            </TabItem>
            <TabItem Header="HANDHELDS" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                <ScrollViewer Height="720" Width="760"/>
            </TabItem>
            <TabItem Header="DRINKS" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                <ScrollViewer Height="720" Width="760"/>
            </TabItem>
            <TabItem Header="DESSERTS" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                <ScrollViewer Height="720" Width="760"/>
            </TabItem>
            <TabItem Header="KIDS MENU" FontFamily="Montreal" FontSize="18" Width="140" Height="65">
                <ScrollViewer Height="720" Width="760"/>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Column="1">
            <Label FontSize="28" Content="YOUR ORDER" FontWeight="Bold" Margin="8,10,728,0" />
            <ScrollViewer Height="560"  Width="881" VerticalScrollBarVisibility="Hidden" Background="White">
                <StackPanel >

                </StackPanel>
            </ScrollViewer>
            <Label Content="Subtotal: $0.00" FontSize="14" Margin="781,15,15,0" HorizontalContentAlignment="Right"/>
            <Label Content="GST: $0.00" FontSize="14" Margin="806,0,15,0" HorizontalContentAlignment="Right"/>
            <Label Content="Total: $0.00" FontSize="20" Margin="775,0,15,0" HorizontalContentAlignment="Right"/>
            <Button Name="order" Content="Place Order" Height="40" Background="DarkRed" Foreground="White" Margin="715,0,15,0" FontSize="22" VerticalContentAlignment="Center" Click="pay_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
