uOrder/uOrder/ReceiptPage.xaml

<UserControl x:Class="uOrder.ReceiptPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:uOrder"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1900">
    <Grid>
        <StackPanel>

            <Label FontSize="40" Content="RECEIPT" FontWeight="Bold" Margin="0,0,834,0" />
            <ScrollViewer Height="560" VerticalScrollBarVisibility="Hidden" Background="#FFF6F2F1" Margin="10,0,0,0" HorizontalAlignment="Left" Width="953" >
                <StackPanel Name="receipt_stack" Margin="10">
                    <Label Name="empty" Height="67" Content="Your receipt is empty." FontStyle="Italic" FontSize="40" Foreground="DarkRed" Width="388" Margin="0,200,0,-200"/>
                    <Label Name="empty2" Height="68" Content="When you have placed an order it will appear here" FontStyle="Italic" FontSize="30" Foreground="DarkRed" Width="678" Margin="0,200,0,0"/>

                </StackPanel>
            </ScrollViewer>
            <Label Name="sub_label" Content="Subtotal: $0.00" FontSize="14" Margin="10,15,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="953"/>
            <Label Name="gst_label" Content="GST: $0.00" FontSize="14" Margin="10,0,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="953"/>
            <Label Name="tot_label" Content="Total: $0.00" FontSize="20" Margin="10,0,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="953"/>
            <Button Name="pay" Content="Pay Now" Height="40" Margin="754,0,0,0" FontSize="22" Foreground="White" VerticalContentAlignment="Center" Click="pay_Click" Background="DarkRed" HorizontalAlignment="Left" Width="209"/>
        </StackPanel>

        <Image x:Name="Image11_png" Margin="1105,44,97,58" Source="Image11.png" Stretch="Fill"/>
    </Grid>
</UserControl>
