uOrder/uOrder/TunaPokeInAJar.xaml

<UserControl x:Class="uOrder.TunaPokeInAJar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:uOrder"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="950">
    <Grid>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="36,36,36,10" Grid.RowSpan="2">
            <StackPanel>
                <Button Content="Go Back" Margin="0,0,720,10" FontSize="22" BorderThickness="3" BorderBrush="DarkRed" Click="Button_Click_1"/>
                <StackPanel Orientation="Horizontal">
                    <Label Name="title"  Content="Tuna Poke In A Jar" FontSize="26" FontWeight="Bold"/>
                    <Image x:Name="iconoceanwise"  Source="image3.png" Height="14" Width="35"/>
                </StackPanel>
                <Label Content="avocado, fresh tomatoes, nori crisps, ginger, spring onions + ponzu - 9 ¾" FontSize="22" Margin="0, -10, 0 , 0"/>
                <Label Content="A note for the kitchen:" FontSize="22"/>
                <TextBox Name="allergies" Width="874" Height="181" FontFamily="Courier New" FontSize="20">
                    Enter preferences or allergies here
                </TextBox>
                <Button Content="Add to Order" Margin="650,10,0,0" Background="DarkRed" Foreground="White" FontSize="22" Click="Button_Click" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
